docs/components/accordion.html
<!DOCTYPE html> <html lang="en"> <head> <title>Glsass - the Sass framework</title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="author" content="Johann Pinson"> <meta name="description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"> <meta property="og:url" content="https://johannpinson.github.io/glsass-previous/components/accordion.html"> <meta property="og:title" content="Glsass - the Sass framework"> <meta property="og:description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/a93c6609.css"> <script src="/glsass/assets/index.45d43f38.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light"> <div><a href="/glsass-previous"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <li class="o-list-bare__item"><a href="../components/form.html">Form</a></li> <li class="o-list-bare__item"><a href="../components/navbar.html">Navbar</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/visually-hidden.html">Visually hidden</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Accordion</h1> <p>Accordions toggle the visibility of content.</p> <p> For avoiding to add a script, the open/close behavior is direclty managed from the <code>&lt;details&gt;</code> element.<br>By adding the <code>open</code> attribute on the main element, the component will be opened by default. </p> <div class="p-example"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Section 1</summary> <div class="c-accordion__body"> <ul class="o-list-bare u-mb-0"> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 1.1</a></li> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 1.2</a></li> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 1.3</a></li> </ul> </div> </details> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Section 2</summary> <div class="c-accordion__body"> <ul class="o-list-bare u-mb-0"> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 2.1</a></li> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 2.2</a></li> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 2.3</a></li> </ul> </div> </details> <details class="c-accordion"> <summary class="c-accordion__header">Section 3</summary> <div class="c-accordion__body"> <ul class="o-list-bare u-mb-0"> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 3.1</a></li> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 3.2</a></li> <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 3.3</a></li> </ul> </div> </details> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">details</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion u-mb-2"</span> <span class="hljs-attr">open</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">summary</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion__header"</span>&gt;</span>Section 1<span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion__body"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-list-bare u-mb-0"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 1.1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 1.2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 1.3<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">details</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion u-mb-2"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">summary</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion__header"</span>&gt;</span>Section 2<span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion__body"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-list-bare u-mb-0"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 2.1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 2.2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 2.3<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">details</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">summary</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion__header"</span>&gt;</span>Section 3<span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-accordion__body"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-list-bare u-mb-0"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 3.1<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 3.2<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-py-1 u-pl-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Subsectionn 3.3<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span>
</code></pre> <p>The accordion module also can be combined with other component, like the card for example:</p> <div class="p-example"> <details class="c-card c-accordion u-mb-3"> <summary class="c-card__header c-accordion__header u-py-2">You have a question?</summary> <div class="c-card__body c-accordion__body">We an a super answer for you!</div> </details> <details class="c-card c-accordion"> <summary class="c-card__header c-accordion__header u-py-2">Want to know more?</summary> <div class="c-card__body c-accordion__body">Install the package and try by yourself 😉</div> </details> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">details</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card c-accordion u-mb-3"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">summary</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__header c-accordion__header u-py-2"</span>&gt;</span>
    You have a question?
  <span class="hljs-tag">&lt;/<span class="hljs-name">summary</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__body c-accordion__body"</span>&gt;</span>We an a super answer for you!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">details</span>&gt;</span></code></pre> <h2 class="u-mt-4 u-mt-5@md"><a href="https://github.com/johannpinson/glsass-previous/blob/master/src/components/_components.accordion.scss" target="_blank" rel="noopener noreferrer">Sass references</a></h2> <h3>Variables</h3> <table class="o-table"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$c-accordion-icon</code></td> <td>Icon</td> <td><code>iv(select)</code></td> <td>Indicator of open/close status</td> </tr> <tr> <td><code>$c-accordion-icon-size</code></td> <td>Number unit</td> <td><code>1rem</code></td> <td>Size of the indicator icon</td> </tr> <tr> <td><code>$c-accordion-focus-shadow-width</code></td> <td>Number unit</td> <td><code>$g-shadow-width</code></td> <td>Size of the shadow box</td> </tr> <tr> <td><code>$c-accordion-focus-shadow-color</code></td> <td>Color</td> <td><code>rgba(cv(primary), 0.25)</code></td> <td>Color of the shadow box</td> </tr> <tr> <td><code>$c-accordion-header-radius</code></td> <td>Number unit</td> <td><code>$g-border-radius</code></td> <td>Border-radius of header, used for focus state</td> </tr> <tr> <td><code>$c-accordion-with-open-animation</code></td> <td>Boolean</td> <td><code>true</code></td> <td>Enable animation on opening</td> </tr> <tr> <td><code>$c-accordion-animation-initial-gap</code></td> <td>Number unit</td> <td><code>-1rem</code></td> <td>Initial gap for the moving transition<br> (change it to <code>0</code> to keep only the opacity transition)</td> </tr> </tbody> </table> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.6</p> </div> </div> </div> </body> </html>

app/views/components/accordion.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'accordion'
  - var parent = 'components'

block docs
  h1 Accordion
  p Accordions toggle the visibility of content.

  p For avoiding to add a script, the open/close behavior is direclty managed from the
    |  #[code &lt;details&gt;] element.
    br
    | By adding the #[code open] attribute on the main element, the component will
    |  be opened by default.

  .p-example
    details.c-accordion.u-mb-2(open)
      summary.c-accordion__header Section 1
      .c-accordion__body
        ul.o-list-bare.u-mb-0
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 1.1
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 1.2
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 1.3
    details.c-accordion.u-mb-2
      summary.c-accordion__header Section 2
      .c-accordion__body
        ul.o-list-bare.u-mb-0
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 2.1
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 2.2
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 2.3
    details.c-accordion
      summary.c-accordion__header Section 3
      .c-accordion__body
        ul.o-list-bare.u-mb-0
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 3.1
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 3.2
          li.u-py-1.u-pl-3
            a(href="#") Subsectionn 3.3
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <details class="c-accordion u-mb-2" open>
          <summary class="c-accordion__header">Section 1</summary>
          <div class="c-accordion__body">
            <ul class="o-list-bare u-mb-0">
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 1.1</a></li>
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 1.2</a></li>
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 1.3</a></li>
            </ul>
          </div>
        </details>
        <details class="c-accordion u-mb-2">
          <summary class="c-accordion__header">Section 2</summary>
          <div class="c-accordion__body">
            <ul class="o-list-bare u-mb-0">
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 2.1</a></li>
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 2.2</a></li>
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 2.3</a></li>
            </ul>
          </div>
        </details>
        <details class="c-accordion">
          <summary class="c-accordion__header">Section 3</summary>
          <div class="c-accordion__body">
            <ul class="o-list-bare u-mb-0">
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 3.1</a></li>
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 3.2</a></li>
              <li class="u-py-1 u-pl-3"><a href="#">Subsectionn 3.3</a></li>
            </ul>
          </div>
        </details>

  p The accordion module also can be combined with other component, like the card for example:

  .p-example
    details.c-card.c-accordion.u-mb-3
      summary.c-card__header.c-accordion__header.u-py-2 You have a question?
      .c-card__body.c-accordion__body We an a super answer for you!
    details.c-card.c-accordion
      summary.c-card__header.c-accordion__header.u-py-2 Want to know more?
      .c-card__body.c-accordion__body Install the package and try by yourself 😉
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <details class="c-card c-accordion u-mb-3">
          <summary class="c-card__header c-accordion__header u-py-2">
            You have a question?
          </summary>
          <div class="c-card__body c-accordion__body">We an a super answer for you!</div>
        </details>
      </details>

  h2.u-mt-4(class="u-mt-5@md")
    a(
      href="https://github.com/johannpinson/glsass-previous/blob/master/src/components/_components.accordion.scss"
      target="_blank"
      rel="noopener noreferrer"
    ) Sass references

  h3 Variables

  table.o-table
    thead
      tr
        th(scope=col) Name
        th(scope=col) Type
        th(scope=col) Default value
        th(scope=col) Description
    tbody
      tr
        td #[code $c-accordion-icon]
        td Icon
        td #[code iv(select)]
        td Indicator of open/close status
      tr
        td #[code $c-accordion-icon-size]
        td Number unit
        td #[code 1rem]
        td Size of the indicator icon
      tr
        td #[code $c-accordion-focus-shadow-width]
        td Number unit
        td #[code $g-shadow-width]
        td Size of the shadow box
      tr
        td #[code $c-accordion-focus-shadow-color]
        td Color
        td #[code rgba(cv(primary), 0.25)]
        td Color of the shadow box
      tr
        td #[code $c-accordion-header-radius]
        td Number unit
        td #[code $g-border-radius]
        td Border-radius of header, used for focus state
      tr
        td #[code $c-accordion-with-open-animation]
        td Boolean
        td #[code true]
        td Enable animation on opening
      tr
        td #[code $c-accordion-animation-initial-gap]
        td Number unit
        td #[code -1rem]
        td Initial gap for the moving transition
          br
          |  (change it to #[code 0] to keep only the opacity transition)
