docs/components/alert.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/0a70a4a2.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/glsass"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Alert</h1> <p>Alerts can be use to display feedback messages or any important content.</p> <div class="p-example"> <div class="u-mb-2 c-alert" role="alert">A simple default alert message</div> <div class="u-mb-2 c-alert c-alert--primary" role="alert">A simple primary alert message</div> <div class="u-mb-2 c-alert c-alert--secondary" role="alert">A simple secondary alert message</div> <div class="u-mb-2 c-alert c-alert--success" role="alert">A simple success alert message</div> <div class="u-mb-2 c-alert c-alert--danger" role="alert">A simple danger alert message</div> <div class="u-mb-2 c-alert c-alert--warning" role="alert">A simple warning alert message</div> <div class="u-mb-2 c-alert c-alert--info" role="alert">A simple info alert message</div> <div class="u-mb-2 c-alert c-alert--dark" role="alert">A simple dark alert message</div> <div class="u-mb-2 c-alert c-alert--white" role="alert">A simple white alert message</div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple default alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--primary"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple primary alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--secondary"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple secondary alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--success"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple success alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--danger"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple danger alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--warning"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple warning alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--info"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple info alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--dark"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple dark alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-alert c-alert--white"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"alert"</span>&gt;</span>A simple white alert message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <p>There is not light variant, because it's considered as the default colors.<br>Also, alerts have a more important <code>margin-bottom</code> than in this example. It will be reduiced to display the diffrent. states</p> <h2>Sass references</h2> <h3>Variables</h3> <table class="o-table"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$c-alert-border-radius</code></td> <td>Number unit</td> <td><code>$g-border-radius</code></td> <td>Border-radius of alerts</td> </tr> <tr> <td><code>$c-alert-margin-bottom</code></td> <td>Number unit</td> <td><code>1vr</code></td> <td>Bottom margin of alerts</td> </tr> <tr> <td><code>$c-alert-padding</code></td> <td>Number unit</td> <td><code>0.5vr</code></td> <td>Internal padding</td> </tr> <tr> <td><code>$c-alert-variants</code></td> <td>List</td> <td>Generic theme colors</td> <td>Allow to add colors variants based on existing color name palette</td> </tr> </tbody> </table> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>

app/views/components/alert.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'alert'
  - var parent = 'components'

block docs
  h1 Alert
  p Alerts can be use to display feedback messages or any important content.

  .p-example
    .u-mb-2.c-alert(role="alert") A simple default alert message
    .u-mb-2.c-alert.c-alert--primary(role="alert") A simple primary alert message
    .u-mb-2.c-alert.c-alert--secondary(role="alert") A simple secondary alert message
    .u-mb-2.c-alert.c-alert--success(role="alert") A simple success alert message
    .u-mb-2.c-alert.c-alert--danger(role="alert") A simple danger alert message
    .u-mb-2.c-alert.c-alert--warning(role="alert") A simple warning alert message
    .u-mb-2.c-alert.c-alert--info(role="alert") A simple info alert message
    .u-mb-2.c-alert.c-alert--dark(role="alert") A simple dark alert message
    .u-mb-2.c-alert.c-alert--white(role="alert") A simple white alert message

  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="c-alert" role="alert">A simple default alert message</div>
        <div class="c-alert c-alert--primary" role="alert">A simple primary alert message</div>
        <div class="c-alert c-alert--secondary" role="alert">A simple secondary alert message</div>
        <div class="c-alert c-alert--success" role="alert">A simple success alert message</div>
        <div class="c-alert c-alert--danger" role="alert">A simple danger alert message</div>
        <div class="c-alert c-alert--warning" role="alert">A simple warning alert message</div>
        <div class="c-alert c-alert--info" role="alert">A simple info alert message</div>
        <div class="c-alert c-alert--dark" role="alert">A simple dark alert message</div>
        <div class="c-alert c-alert--white" role="alert">A simple white alert message</div>

  p There is not light variant, because it's considered as the default colors.
    br
    | Also, alerts have a more important #[code margin-bottom] than in this example. It will be reduiced to display the diffrent. states

  h2.u-mt-4(class="u-mt-5@md") Sass references

  h3 Variables

  table.o-table
    thead
      tr
        th(scope=col) Name
        th(scope=col) Type
        th(scope=col) Default value
        th(scope=col) Description
    tbody
      tr
        td #[code $c-alert-border-radius]
        td Number unit
        td #[code $g-border-radius]
        td Border-radius of alerts
      tr
        td #[code $c-alert-margin-bottom]
        td Number unit
        td #[code 1vr]
        td Bottom margin of alerts
      tr
        td #[code $c-alert-padding]
        td Number unit
        td #[code 0.5vr]
        td Internal padding
      tr
        td #[code $c-alert-variants]
        td List
        td Generic theme colors
        td Allow to add colors variants based on existing color name palette
