docs/components/button.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/bfba4fe8.css"> <script src="/glsass/assets/index.09a9bbfd.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Buttons</h1> <p>Buttons include simple button styles for actions in different types and sizes.</p> <div class="u-mb-3"> <button class="c-button">default button</button> <button class="c-button c-button--primary">primary button</button> <button class="c-button c-button--link">link button</button> </div> <p>Add the <code>c-button</code> class to &lt;a&gt;, &lt;input&gt; or &lt;button&gt; elements for a default button. There are classes <code>c-button--primary</code> and <code>c-button--link</code> for predefined primary and link buttons. </p> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button"</span>&gt;</span>default button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary"</span>&gt;</span>primary button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--link"</span>&gt;</span>link button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre> <h2>Colors variants</h2> <div class="u-mb-3"> <button class="c-button c-button--secondary">secondary button</button> <button class="c-button c-button--success">success button</button> <button class="c-button c-button--danger">danger button</button> <button class="c-button c-button--warning">warning button</button> <button class="c-button c-button--info">info button</button><br><br> <button class="c-button c-button--light">light button</button> <button class="c-button c-button--dark">dark button</button> <button class="c-button c-button--white">white button</button> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--secondary"</span>&gt;</span>secondary button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--success"</span>&gt;</span>success button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--danger"</span>&gt;</span>danger button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--warning"</span>&gt;</span>warning button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--info"</span>&gt;</span>info button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--light"</span>&gt;</span>light button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--dark"</span>&gt;</span>dark button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--white"</span>&gt;</span>white button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre> <h2>Shapes variants</h2> <p>By default, buttons have rounded edges, but it's possible to keep straight edges by changing the <code>$c-button-round-default</code> Sass variable. If this variable is set to <code>false</code>, it will automatically generate an additional class. </p> <div class="u-mb-3"> <button class="c-button c-button--primary c-button--rounded">rounded button</button> <button class="c-button c-button--primary c-button--pill">pill button</button> <button class="c-button c-button--primary c-button--block u-mt-3">block button</button> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary c-button--rounded"</span>&gt;</span>rounded button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary c-button--pill"</span>&gt;</span>pill button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary c-button--block"</span>&gt;</span>block button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre> <h2>Outline variants</h2> <p>Under consideration...</p> <h2>States</h2> <p>More detail about states will be added soon.</p> <h2>Sizes</h2> <p>small + large</p> <div class="u-mb-3"> <button class="c-button c-button--primary c-button--small">small button</button> <button class="c-button c-button--primary">normal/medium button</button> <button class="c-button c-button--primary c-button--large">large button</button> </div> <h2>Icon and square variants</h2> <p>Coming soon.</p> <h2>Button group</h2> <p>Create a stak of button and ajust border and margins.</p> <div class="u-mb-3"> <div class="u-mb-2"> <div class="c-button--group"> <button class="c-button c-button--danger">Cancel</button> <button class="c-button c-button--success">Confirm</button> </div> <div class="c-button--group"> <button class="c-button c-button--primary">Left</button> <button class="c-button c-button--primary">Middle</button> <button class="c-button c-button--primary">Right</button> </div> </div> <div class="c-button--group c-button--group-vertical"> <button class="c-button c-button--light">Top</button> <button class="c-button c-button--dark">Bottom</button> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button--group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--danger"</span>&gt;</span>Previous<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--success"</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button--group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary"</span>&gt;</span>Left<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary"</span>&gt;</span>Middle<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary"</span>&gt;</span>Right<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button--group c-button--group-vertical"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--light"</span>&gt;</span>Top<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--dark"</span>&gt;</span>Bottom<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h2>Sass references</h2> <h3>Variables</h3> <table class="o-table"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$c-button-border-width</code></td> <td>Number unit</td> <td><code>$g-border-width</code></td> <td>Thickness of the border</td> </tr> <tr> <td><code>$c-button-round-default</code></td> <td>Boolean</td> <td><code>true</code></td> <td>Allow to disable the default border-radius settings</td> </tr> <tr> <td><code>$c-button-radius</code></td> <td>Number unit</td> <td><code>$g-border-radius </code></td> <td>Border-radius for buttons</td> </tr> <tr> <td><code>$c-button-font-size</code></td> <td>Number unit</td> <td><code>$g-font-size-base-rem</code></td> <td>Font-size of the content</td> </tr> <tr> <td><code>$c-button-font-ratio</code></td> <td>Number</td> <td><code>1/8</code></td> <td>The ratio to calculate smaller and larger size</td> </tr> <tr> <td><code>$c-button-font-size-small</code></td> <td>Number unit</td> <td>Calculated from the ratio and the font size</td> <td>Font size for the small size</td> </tr> <tr> <td><code>$c-button-font-size-large</code></td> <td>Number unit</td> <td>Calculated from the ratio and the font size</td> <td>Font size for the large size</td> </tr> <tr> <td><code>$c-button-line-height</code></td> <td>Number</td> <td><code>$g-font-line-height-base</code></td> <td>Line-height for the content</td> </tr> <tr> <td><code>$c-button-focus-shadow-width</code></td> <td>Number unit</td> <td><code>$g-shadow-width</code></td> <td>Size of the shadow used in some states</td> </tr> <tr> <td><code>$c-button-padding-y</code></td> <td>Number unit</td> <td><code>.75rem - $c-button-border-width</code></td> <td>Vertical (block) padding</td> </tr> <tr> <td><code>$c-button-padding-x</code></td> <td>Number unit</td> <td><code>.75rem - $c-button-border-width</code></td> <td>Horizontal (inline) padding</td> </tr> <tr> <td><code>$c-button-padding-x-small</code></td> <td>Number unit</td> <td>Calculated from the ratio and the padding</td> <td>Horizontal padding for the small size</td> </tr> <tr> <td><code>$c-button-padding-x-large</code></td> <td>Number unit</td> <td>Calculated from the ratio and the padding</td> <td>Horizontal padding for the large size</td> </tr> <tr> <td><code>$c-button-padding-y-small</code></td> <td>Number unit</td> <td>Calculated from the ratio and the padding</td> <td>Vertical padding for the small size</td> </tr> <tr> <td><code>$c-button-padding-y-large</code></td> <td>Number unit</td> <td>Calculated from the ratio and the padding</td> <td>Vertical padding for the large size</td> </tr> <tr> <td><code>$c-button-variants</code></td> <td>List</td> <td>Generic theme colors</td> <td>Allow to add colors variants based on existing color name palette</td> </tr> </tbody> </table> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.4</p> </div> </div> </div> </body> </html>

app/views/components/button.pug
extends ../_layout/_docs.pug

block variables
  - slug = 'buttons'

block docs
  h1 Buttons
  p Buttons include simple button styles for actions in different types and sizes.

  .u-mb-3
    button.c-button default button
    button.c-button.c-button--primary primary button
    button.c-button.c-button--link link button

  p
    | Add the #[code c-button] class to #{'<a>'}, #{'<input>'} or #{'<button>'} elements for a default button.
    | There are classes #[code c-button--primary] and #[code c-button--link] for predefined primary and link buttons.

  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <button class="c-button">default button</button>
        <button class="c-button c-button--primary">primary button</button>
        <button class="c-button c-button--link">link button</button>

  h2 Colors variants

  .u-mb-3
    button.c-button.c-button--secondary secondary button
    button.c-button.c-button--success success button
    button.c-button.c-button--danger danger button
    button.c-button.c-button--warning warning button
    button.c-button.c-button--info info button
    br
    br
    button.c-button.c-button--light light button
    button.c-button.c-button--dark dark button
    button.c-button.c-button--white white button

  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <button class="c-button c-button--secondary">secondary button</button>
        <button class="c-button c-button--success">success button</button>
        <button class="c-button c-button--danger">danger button</button>
        <button class="c-button c-button--warning">warning button</button>
        <button class="c-button c-button--info">info button</button>
        <button class="c-button c-button--light">light button</button>
        <button class="c-button c-button--dark">dark button</button>
        <button class="c-button c-button--white">white button</button>

  h2 Shapes variants

  p
    | By default, buttons have rounded edges, but it's possible to keep straight edges by changing the #[code $c-button-round-default] Sass variable.
    | If this variable is set to #[code false], it will automatically generate an additional class.

  .u-mb-3
    button.c-button.c-button--primary.c-button--rounded rounded button
    button.c-button.c-button--primary.c-button--pill pill button
    button.c-button.c-button--primary.c-button--block.u-mt-3 block button

  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <button class="c-button c-button--primary c-button--rounded">rounded button</button>
        <button class="c-button c-button--primary c-button--pill">pill button</button>
        <button class="c-button c-button--primary c-button--block">block button</button>

  h2 Outline variants

  p Under consideration...

  h2 States

  //- p Add info about hover / focus / active / disabled states.
  p More detail about states will be added soon.

  h2 Sizes

  p small + large

  .u-mb-3
    button.c-button.c-button--primary.c-button--small small button
    button.c-button.c-button--primary normal/medium button
    button.c-button.c-button--primary.c-button--large large button

  h2 Icon and square variants

  p Coming soon.


  h2 Button group

  p Create a stak of button and ajust border and margins.

  .u-mb-3
    .u-mb-2
      .c-button--group
        button.c-button.c-button--danger Cancel
        button.c-button.c-button--success Confirm

      .c-button--group
        button.c-button.c-button--primary Left
        button.c-button.c-button--primary Middle
        button.c-button.c-button--primary Right

    .c-button--group.c-button--group-vertical
      button.c-button.c-button--light Top
      button.c-button.c-button--dark Bottom

  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="c-button--group">
          <button class="c-button c-button--danger">Previous</button>
          <button class="c-button c-button--success">Confirm</button>
        </div>

        <div class="c-button--group">
          <button class="c-button c-button--primary">Left</button>
          <button class="c-button c-button--primary">Middle</button>
          <button class="c-button c-button--primary">Right</button>
        </div>

        <div class="c-button--group c-button--group-vertical">
          <button class="c-button c-button--light">Top</button>
          <button class="c-button c-button--dark">Bottom</button>
        </div>

  h2 Sass references

  h3 Variables

  table.o-table
    thead
      tr
        th(scope=col) Name
        th(scope=col) Type
        th(scope=col) Default value
        th(scope=col) Description
    tbody
      tr
        td #[code $c-button-border-width]
        td Number unit
        td #[code $g-border-width]
        td Thickness of the border
      tr
        td #[code $c-button-round-default]
        td Boolean
        td #[code true]
        td Allow to disable the default border-radius settings
      tr
        td #[code $c-button-radius]
        td Number unit
        td #[code $g-border-radius ]
        td Border-radius for buttons
      tr
        td #[code $c-button-font-size]
        td Number unit
        td #[code $g-font-size-base-rem]
        td Font-size of the content
      tr
        td #[code $c-button-font-ratio]
        td Number
        td #[code 1/8]
        td The ratio to calculate smaller and larger size
      tr
        td #[code $c-button-font-size-small]
        td Number unit
        td Calculated from the ratio and the font size
        td Font size for the small size
      tr
        td #[code $c-button-font-size-large]
        td Number unit
        td Calculated from the ratio and the font size
        td Font size for the large size
      tr
        td #[code $c-button-line-height]
        td Number
        td #[code $g-font-line-height-base]
        td Line-height for the content
      tr
        td #[code $c-button-focus-shadow-width]
        td Number unit
        td #[code $g-shadow-width]
        td Size of the shadow used in some states
      tr
        td #[code $c-button-padding-y]
        td Number unit
        td #[code .75rem - $c-button-border-width]
        td Vertical (block) padding
      tr
        td #[code $c-button-padding-x]
        td Number unit
        td #[code .75rem - $c-button-border-width]
        td Horizontal (inline) padding
      tr
        td #[code $c-button-padding-x-small]
        td Number unit
        td Calculated from the ratio and the padding
        td Horizontal padding for the small size
      tr
        td #[code $c-button-padding-x-large]
        td Number unit
        td Calculated from the ratio and the padding
        td Horizontal padding for the large size
      tr
        td #[code $c-button-padding-y-small]
        td Number unit
        td Calculated from the ratio and the padding
        td Vertical padding for the small size
      tr
        td #[code $c-button-padding-y-large]
        td Number unit
        td Calculated from the ratio and the padding
        td Vertical padding for the large size
      tr
        td #[code $c-button-variants]
        td List
        td Generic theme colors
        td Allow to add colors variants based on existing color name palette
