docs/components/callout.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/29f421cf.css"> <script src="/glsass/assets/index.65baf025.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="/getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="/getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="/getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="/settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="/settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="/settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="/settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="/base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="/base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="/components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="/components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="/components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="/components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="/components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="/utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="/utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="/utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="/utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="/utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="/utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="/utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="/utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="/utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="/utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="/utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Callout</h1> <p>Callouts are similar to alerts, but it allows more content display and wannts to be less flashy.</p> <div class="p-example"> <div class="c-callout">A simple default callout message</div> <div class="c-callout c-callout--primary">A simple primary callout message</div> <div class="c-callout c-callout--secondary">A simple secondary callout message</div> <div class="c-callout c-callout--success">A simple success callout message</div> <div class="c-callout c-callout--danger">A simple danger callout message</div> <div class="c-callout c-callout--warning">A simple warning callout message</div> <div class="c-callout c-callout--info">A simple info callout message</div> <div class="c-callout c-callout--dark">A simple dark callout message</div> <div class="c-callout c-callout--white">A simple white callout message</div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout"</span>&gt;</span>A simple default callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--primary"</span>&gt;</span>A simple primary callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--secondary"</span>&gt;</span>A simple secondary callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--success"</span>&gt;</span>A simple success callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--danger"</span>&gt;</span>A simple danger callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--warning"</span>&gt;</span>A simple warning callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--info"</span>&gt;</span>A simple info callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--dark"</span>&gt;</span>A simple dark callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-callout c-callout--white"</span>&gt;</span>A simple white callout message<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h2>Sass references</h2> <h3>Variables</h3> <table class="o-table"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$c-callout-border-width</code></td> <td>Number unit</td> <td><code>$g-border-radius</code></td> <td>Thickness of the border</td> </tr> <tr> <td><code>$c-callout-border-color</code></td> <td>Color</td> <td><code>$g-border-radius</code></td> <td>Color of the border</td> </tr> <tr> <td><code>$c-callout-border-radius</code></td> <td>Number unit</td> <td><code>$g-border-radius</code></td> <td>Border-radius of callouts</td> </tr> <tr> <td><code>$c-callout-margin-bottom</code></td> <td>Number unit</td> <td><code>1vr</code></td> <td>Bottom margin of callouts</td> </tr> <tr> <td><code>$c-callout-padding</code></td> <td>Number unit</td> <td><code>0.5vr</code></td> <td>Internal padding</td> </tr> <tr> <td><code>$c-callout-variants</code></td> <td>List</td> <td>Generic theme colors</td> <td>Allow to add colors variants based on existing color name palette</td> </tr> </tbody> </table> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p> </div> </div> </div> </body> </html>

app/views/components/callout.pug
extends ../_layout/_docs.pug

block docs
  h1 Callout
  p Callouts are similar to alerts, but it allows more content display and wannts to be less flashy.

  .p-example
    .c-callout A simple default callout message
    .c-callout.c-callout--primary A simple primary callout message
    .c-callout.c-callout--secondary A simple secondary callout message
    .c-callout.c-callout--success A simple success callout message
    .c-callout.c-callout--danger A simple danger callout message
    .c-callout.c-callout--warning A simple warning callout message
    .c-callout.c-callout--info A simple info callout message
    .c-callout.c-callout--dark A simple dark callout message
    .c-callout.c-callout--white A simple white callout message
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="c-callout">A simple default callout message</div>
        <div class="c-callout c-callout--primary">A simple primary callout message</div>
        <div class="c-callout c-callout--secondary">A simple secondary callout message</div>
        <div class="c-callout c-callout--success">A simple success callout message</div>
        <div class="c-callout c-callout--danger">A simple danger callout message</div>
        <div class="c-callout c-callout--warning">A simple warning callout message</div>
        <div class="c-callout c-callout--info">A simple info callout message</div>
        <div class="c-callout c-callout--dark">A simple dark callout message</div>
        <div class="c-callout c-callout--white">A simple white callout message</div>

  h2 Sass references

  h3 Variables

  table.o-table
    thead
      tr
        th(scope=col) Name
        th(scope=col) Type
        th(scope=col) Default value
        th(scope=col) Description
    tbody
      tr
        td #[code $c-callout-border-width]
        td Number unit
        td #[code $g-border-radius]
        td Thickness of the border
      tr
        td #[code $c-callout-border-color]
        td Color
        td #[code $g-border-radius]
        td Color of the border
      tr
        td #[code $c-callout-border-radius]
        td Number unit
        td #[code $g-border-radius]
        td Border-radius of callouts
      tr
        td #[code $c-callout-margin-bottom]
        td Number unit
        td #[code 1vr]
        td Bottom margin of callouts
      tr
        td #[code $c-callout-padding]
        td Number unit
        td #[code 0.5vr]
        td Internal padding
      tr
        td #[code $c-callout-variants]
        td List
        td Generic theme colors
        td Allow to add colors variants based on existing color name palette
