app/views/components/card.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'card'
  - var parent = 'components'

block docs
  h1 Card

  p Cards are made to be flexible, for example to be used with or without some children elements, and with different orders.

  .u-mb-3
    .o-row.c-cards
      .o-col.u-12(class="u-3@md")
        .c-card
          .c-card__img
            img(src="../assets/data/lake-1.jpg", alt="Photo by Adam Vradenburg on Unsplash")
          .c-card__header
            .c-card__title.u-h5.u-mb-0 Card title
          .c-card__body
            span Add some text inside the card.
              br
              | ok more text here.
          .c-card__footer
            button.c-button.c-button--primary Action
      .o-col.u-12(class="u-3@md")
        .c-card
          .c-card__header
            .c-card__title.u-h5.u-mb-0 Card title
          .c-card__img
            img(src="../assets/data/lake-2.jpg", alt="Photo by Tom Gainor on Unsplash")
          .c-card__body
            span Add some text inside the card.
          .c-card__footer
            button.c-button.c-button--primary Action
      .o-col.u-12(class="u-3@md")
        .c-card
          .c-card__header
            .c-card__title.u-h5.u-mb-0 Card title
          .c-card__body
            span Add some text inside the card.
          .c-card__img
            img(src="../assets/data/lake-3.jpg", alt="Photo by Juan Davila on Unsplash")
          .c-card__footer
            button.c-button.c-button--primary Action
      .o-col.u-12(class="u-3@md")
        .c-card
          .c-card__header
            .c-card__title.u-h5.u-mb-0 Card title
          .c-card__body
            span Add some text inside the card.
          .c-card__footer
            button.c-button.c-button--primary Action
          .c-card__img
            img(src="../assets/data/lake-4.jpg", alt="Photo by dirk von loen-wagner on Unsplash")

  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="c-card">
          <div class="c-card__img"><!-- can be moved from the first to the last position -->
            <img src="..." alt="...">
          </div>
          <div class="c-card__header">
            <div class="c-card__title u-h5 u-mb-0">Card title</div>
          </div>
          <div class="c-card__body">
            <span>Add some text inside the card.</span>
          </div>
          <div class="c-card__footer">
            <a class="c-button c-button--primary" href="#">Action</a>
          </div>
        </div>

  p The class #[code c-cards] is also available to make the height identical for each card in the same row.

  h2.u-mt-4(class="u-mt-5@md") Sass references

  h3 Variables

  table.o-table
    thead
      tr
        th(scope=col) Name
        th(scope=col) Type
        th(scope=col) Default value
        th(scope=col) Description
    tbody
      tr
        td #[code $c-card-border-width]
        td Number unit
        td #[code $g-border-width]
        td Border size of card
      tr
        td #[code $c-card-border-color]
        td Number unit
        td #[code $g-border-color]
        td Color of the border
      tr
        td #[code $c-card-border-radius]
        td Number unit
        td #[code $g-border-radius]
        td Border-radius for cards
      tr
        td #[code $c-card-background-color]
        td Color
        td #[code cv(white)]
        td Default background color
      tr
        td #[code $c-card-padding]
        td Number unit
        td #[code 1vr]
        td Interal margin between elements inside the card

docs/components/card.html
<!DOCTYPE html> <html lang="en"> <head> <title>Glsass - the Sass framework</title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="author" content="Johann Pinson"> <meta name="description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"> <meta property="og:url" content="https://johannpinson.github.io/glsass/components/card.html"> <meta property="og:title" content="Glsass - the Sass framework"> <meta property="og:description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/b7104447.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light"> <div><a href="/glsass"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <li class="o-list-bare__item"><a href="../components/form.html">Form</a></li> <li class="o-list-bare__item"><a href="../components/navbar.html">Navbar</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/visually-hidden.html">Visually hidden</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Card</h1> <p>Cards are made to be flexible, for example to be used with or without some children elements, and with different orders.</p> <div class="u-mb-3"> <div class="o-row c-cards"> <div class="o-col u-12 u-3@md"> <div class="c-card"> <div class="c-card__img"><img src="../assets/data/lake-1.jpg" alt="Photo by Adam Vradenburg on Unsplash"></div> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Card title</div> </div> <div class="c-card__body"><span>Add some text inside the card.<br>ok more text here.</span></div> <div class="c-card__footer"> <button class="c-button c-button--primary">Action</button> </div> </div> </div> <div class="o-col u-12 u-3@md"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Card title</div> </div> <div class="c-card__img"><img src="../assets/data/lake-2.jpg" alt="Photo by Tom Gainor on Unsplash"></div> <div class="c-card__body"><span>Add some text inside the card.</span></div> <div class="c-card__footer"> <button class="c-button c-button--primary">Action</button> </div> </div> </div> <div class="o-col u-12 u-3@md"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Card title</div> </div> <div class="c-card__body"><span>Add some text inside the card.</span></div> <div class="c-card__img"><img src="../assets/data/lake-3.jpg" alt="Photo by Juan Davila on Unsplash"></div> <div class="c-card__footer"> <button class="c-button c-button--primary">Action</button> </div> </div> </div> <div class="o-col u-12 u-3@md"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Card title</div> </div> <div class="c-card__body"><span>Add some text inside the card.</span></div> <div class="c-card__footer"> <button class="c-button c-button--primary">Action</button> </div> <div class="c-card__img"><img src="../assets/data/lake-4.jpg" alt="Photo by dirk von loen-wagner on Unsplash"></div> </div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__img"</span>&gt;</span><span class="hljs-comment">&lt;!-- can be moved from the first to the last position --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"..."</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"..."</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__header"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__title u-h5 u-mb-0"</span>&gt;</span>Card title<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__body"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Add some text inside the card.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__footer"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Action<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <p>The class <code>c-cards</code> is also available to make the height identical for each card in the same row.</p> <h2 class="u-mt-4 u-mt-5@md">Sass references</h2> <h3>Variables</h3> <table class="o-table"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$c-card-border-width</code></td> <td>Number unit</td> <td><code>$g-border-width</code></td> <td>Border size of card</td> </tr> <tr> <td><code>$c-card-border-color</code></td> <td>Number unit</td> <td><code>$g-border-color</code></td> <td>Color of the border</td> </tr> <tr> <td><code>$c-card-border-radius</code></td> <td>Number unit</td> <td><code>$g-border-radius</code></td> <td>Border-radius for cards</td> </tr> <tr> <td><code>$c-card-background-color</code></td> <td>Color</td> <td><code>cv(white)</code></td> <td>Default background color</td> </tr> <tr> <td><code>$c-card-padding</code></td> <td>Number unit</td> <td><code>1vr</code></td> <td>Interal margin between elements inside the card</td> </tr> </tbody> </table> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.6</p> </div> </div> </div> </body> </html>
