docs/components/navbar.html
<!DOCTYPE html> <html lang="en"> <head> <title>Glsass - the Sass framework</title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="author" content="Johann Pinson"> <meta name="description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"> <meta property="og:url" content="https://johannpinson.github.io/glsass-previous/components/navbar.html"> <meta property="og:title" content="Glsass - the Sass framework"> <meta property="og:description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/a93c6609.css"> <script src="/glsass/assets/index.45d43f38.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light"> <div><a href="/glsass-previous"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <li class="o-list-bare__item"><a href="../components/form.html">Form</a></li> <li class="o-list-bare__item"><a href="../components/navbar.html">Navbar</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/visually-hidden.html">Visually hidden</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Navbar</h1> <p> Navigation menus are complexe, but the navbar component can make it simply to add an headerwith a brand logo, navigation links and text.</p> <div class="c-callout c-callout--info"> <p class="u-mb-0"> Of course, this component is lighter and offer less possibilities than others CSS framework, but it's desired to keep it simple. And generally, if you want specific layouts, different responsive behavior, or anything else, you may create your own navigation component, and make it as accessible as possible. </p> </div> <div class="p-example"> <nav class="c-navbar" role="navigation" aria-label="Main navigation"> <input class="c-navbar-control" id="c-navbar-menu-example-1" type="checkbox"> <label class="c-navbar-burger" for="c-navbar-menu-example-1"> <svg viewBox="0 0 100 100" width="48"> <path d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path> <path d="m 70,50 h -40"></path> <path d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path> </svg> </label><a class="c-navbar-logo" href="#"><img src="../assets/medias/logo-reverse.svg" alt="Glsass logo" height="36"></a> <div class="c-navbar-panel"> <ul class="c-navbar-nav"> <li><a class="c-navbar-link" href="#">Home</a></li> <li><a class="c-navbar-link" href="#">Docs</a></li> <li><a class="c-navbar-link" href="#">Login</a></li> </ul> </div> </nav> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"navigation"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Main navigation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-control"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"c-navbar-menu-example-1"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-burger"</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"c-navbar-menu-example-1"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">viewBox</span>=<span class="hljs-string">"0 0 100 100"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"48"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"m 70,50 h -40"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-logo"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"logo.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Glsass logo"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"36"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-panel"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-nav"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Docs<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
</code></pre> <div class="c-callout c-callout--danger"> <p class="u-mb-0"> Since the component use the "checkbox hack" to manage the open/close state on mobile, be careful about the <code>id/for</code> attributes for the <code>input</code> and <code>label</code> element. </p> </div> <p>You can also use utilities classes to create new behavior and layouts.<br>Resize your window to test the mobile version</p> <div class="p-example"> <nav class="c-navbar" role="navigation" aria-label="Main navigation"> <input class="c-navbar-control" id="c-navbar-menu-example-2" type="checkbox"> <label class="c-navbar-burger" for="c-navbar-menu-example-2"> <svg viewBox="0 0 100 100" width="48"> <path d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path> <path d="m 70,50 h -40"></path> <path d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path> </svg> </label><a class="c-navbar-logo" href="#"><img src="../assets/medias/logo-reverse.svg" alt="Glsass logo" height="36"></a> <div class="c-navbar-panel"> <ul class="c-navbar-nav u-fd-r u-fw-w u-no-gutters"> <li class="o-col u-4 u-auto@md"><a class="c-navbar-link" href="#">Home</a></li> <li class="o-col u-4 u-auto@md"><a class="c-navbar-link" href="#">Docs</a></li> <li class="o-col u-4 u-auto@md"><a class="c-navbar-link" href="#">Login</a></li> </ul> <hr class="u-c-dark u-d-n@md"> <ul class="c-navbar-nav u-fd-r u-fw-w u-no-gutters u-ml-auto@md"> <li class="o-col u-auto"><a class="c-navbar-link" href="#">Home</a></li> <li class="o-col u-auto"><a class="c-navbar-link" href="#">Docs</a></li> <li class="o-col u-auto"><a class="c-navbar-link" href="#">Login</a></li> </ul> </div> </nav> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">nav</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar"</span> <span class="hljs-attr">role</span>=<span class="hljs-string">"navigation"</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">"Main navigation"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-control"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"c-navbar-menu-example-2"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"checkbox"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-burger"</span> <span class="hljs-attr">for</span>=<span class="hljs-string">"c-navbar-menu-example-2"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">viewBox</span>=<span class="hljs-string">"0 0 100 100"</span> <span class="hljs-attr">width</span>=<span class="hljs-string">"48"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"m 70,50 h -40"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">path</span> <span class="hljs-attr">d</span>=<span class="hljs-string">"m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-logo"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"logo.svg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Glsass logo"</span> <span class="hljs-attr">height</span>=<span class="hljs-string">"36"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-panel"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-nav u-fd-r u-fw-w u-no-gutters"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-auto@md"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-auto@md"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Docs<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-auto@md"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-dark u-d-n@md"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-nav u-fd-r u-fw-w u-no-gutters u-ml-auto@md"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-auto"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-auto"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Docs<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-auto"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-navbar-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
</code></pre> <div class="c-callout c-callout--info"> <p class="u-mb-0"> To constrain the max-width or the navbar, you can add a div as the first child of the <code>.c-navbar</code> element with the <code>.c-navbar-layout</code> class.<br>Then, also add the <code>.o-layout</code> object to the new container element. </p> </div> <h2 class="u-mt-4 u-mt-5@md"><a href="https://github.com/johannpinson/glsass-previous/blob/master/src/components/_components.navbar.scss" target="_blank" rel="noopener noreferrer">Sass references</a></h2> <h3>Variables</h3> <table class="o-table"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Default value</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><code>$c-navbar-background</code></td> <td>Color</td> <td><code>cv(light)</code></td> <td>Color of the background<br> also used to define the color of links</td> </tr> <tr> <td><code>$c-navbar-burger-radius</code></td> <td>Number unit</td> <td><code>$g-border-radius</code></td> <td>Border radius of burger button</td> </tr> <tr> <td><code>$c-navbar-burger-focus-shadow-width</code></td> <td>Number unit</td> <td><code>$g-shadow-width</code></td> <td>Size of the shadow used for focus/hover states</td> </tr> </tbody> </table> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.6</p> </div> </div> </div> </body> </html>

app/views/components/navbar.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'navbar'
  - var parent = 'components'

block docs
  h1 Navbar

  p Navigation menus are complexe, but the navbar component can make it simply to add an header
    | with a brand logo, navigation links and text.

  .c-callout.c-callout--info
    p.u-mb-0
      | Of course, this component is lighter and offer less possibilities than others CSS framework,
      |  but it's desired to keep it simple. And generally, if you want specific layouts, different
      |  responsive behavior, or anything else, you may create your own navigation component, and make
      |  it as accessible as possible.

  .p-example
    nav.c-navbar(role="navigation" aria-label="Main navigation")
      input.c-navbar-control#c-navbar-menu-example-1(type="checkbox")
      label(for="c-navbar-menu-example-1").c-navbar-burger
        svg(viewBox="0 0 100 100" width="48")
          path(d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20")
          path(d="m 70,50 h -40")
          path(d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20")
      a(href="#").c-navbar-logo
        img(src="../assets/medias/logo-reverse.svg", alt="Glsass logo" height=36)
      div.c-navbar-panel
        ul.c-navbar-nav
          li
            a.c-navbar-link(href="#") Home
          li
            a.c-navbar-link(href="#") Docs
          li
            a.c-navbar-link(href="#") Login
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <nav class="c-navbar" role="navigation" aria-label="Main navigation">
          <input class="c-navbar-control" id="c-navbar-menu-example-1" type="checkbox">
          <label class="c-navbar-burger" for="c-navbar-menu-example-1">
            <svg viewBox="0 0 100 100" width="48">
              <path d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
              <path d="m 70,50 h -40"></path>
              <path d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
            </svg>
          </label><a class="c-navbar-logo" href="#"><img src="logo.svg" alt="Glsass logo" height="36"></a>
          <div class="c-navbar-panel">
            <ul class="c-navbar-nav">
              <li><a class="c-navbar-link" href="#">Home</a></li>
              <li><a class="c-navbar-link" href="#">Docs</a></li>
              <li><a class="c-navbar-link" href="#">Login</a></li>
            </ul>
          </div>
        </nav>

  .c-callout.c-callout--danger
    p.u-mb-0
      | Since the component use the "checkbox hack" to manage the open/close state
      |  on mobile, be careful about the #[code id/for] attributes for the #[code input]
      |  and #[code label] element.

  p You can also use utilities classes to create new behavior and layouts.
    br
    | Resize your window to test the mobile version

  .p-example
    nav.c-navbar(role="navigation" aria-label="Main navigation")
      input.c-navbar-control#c-navbar-menu-example-2(type="checkbox")
      label(for="c-navbar-menu-example-2").c-navbar-burger
        svg(viewBox="0 0 100 100" width="48")
          path(d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20")
          path(d="m 70,50 h -40")
          path(d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20")
      a(href="#").c-navbar-logo
        img(src="../assets/medias/logo-reverse.svg", alt="Glsass logo" height=36)
      div.c-navbar-panel
        ul.c-navbar-nav.u-fd-r.u-fw-w.u-no-gutters
          li.o-col.u-4(class="u-auto@md")
            a.c-navbar-link(href="#") Home
          li.o-col.u-4(class="u-auto@md")
            a.c-navbar-link(href="#") Docs
          li.o-col.u-4(class="u-auto@md")
            a.c-navbar-link(href="#") Login
        hr.u-c-dark(class="u-d-n@md")
        ul.c-navbar-nav.u-fd-r.u-fw-w.u-no-gutters(class="u-ml-auto@md")
          li.o-col.u-auto
            a.c-navbar-link(href="#") Home
          li.o-col.u-auto
            a.c-navbar-link(href="#") Docs
          li.o-col.u-auto
            a.c-navbar-link(href="#") Login
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <nav class="c-navbar" role="navigation" aria-label="Main navigation">
          <input class="c-navbar-control" id="c-navbar-menu-example-2" type="checkbox">
          <label class="c-navbar-burger" for="c-navbar-menu-example-2">
            <svg viewBox="0 0 100 100" width="48">
              <path d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
              <path d="m 70,50 h -40"></path>
              <path d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
            </svg>
          </label><a class="c-navbar-logo" href="#"><img src="logo.svg" alt="Glsass logo" height="36"></a>
          <div class="c-navbar-panel">
            <ul class="c-navbar-nav u-fd-r u-fw-w u-no-gutters">
              <li class="o-col u-4 u-auto@md"><a class="c-navbar-link" href="#">Home</a></li>
              <li class="o-col u-4 u-auto@md"><a class="c-navbar-link" href="#">Docs</a></li>
              <li class="o-col u-4 u-auto@md"><a class="c-navbar-link" href="#">Login</a></li>
            </ul>
            <hr class="u-c-dark u-d-n@md">
            <ul class="c-navbar-nav u-fd-r u-fw-w u-no-gutters u-ml-auto@md">
              <li class="o-col u-auto"><a class="c-navbar-link" href="#">Home</a></li>
              <li class="o-col u-auto"><a class="c-navbar-link" href="#">Docs</a></li>
              <li class="o-col u-auto"><a class="c-navbar-link" href="#">Login</a></li>
            </ul>
          </div>
        </nav>

  .c-callout.c-callout--info
    p.u-mb-0
      | To constrain the max-width or the navbar, you can add a div as the first
      |  child of the #[code .c-navbar] element with the #[code .c-navbar-layout]
      |  class.
      br
      | Then, also add the #[code .o-layout] object to the new container element.

  h2.u-mt-4(class="u-mt-5@md")
    a(
      href="https://github.com/johannpinson/glsass-previous/blob/master/src/components/_components.navbar.scss"
      target="_blank"
      rel="noopener noreferrer"
    ) Sass references

  h3 Variables

  table.o-table
    thead
      tr
        th(scope=col) Name
        th(scope=col) Type
        th(scope=col) Default value
        th(scope=col) Description
    tbody
      tr
        td #[code $c-navbar-background]
        td Color
        td #[code cv(light)]
        td Color of the background
          br
          |  also used to define the color of links
      tr
        td #[code $c-navbar-burger-radius]
        td Number unit
        td #[code $g-border-radius]
        td Border radius of burger button
      tr
        td #[code $c-navbar-burger-focus-shadow-width]
        td Number unit
        td #[code $g-shadow-width]
        td Size of the shadow used for focus/hover states
