app/views/utilities/borders.pug
extends ../_layout/_docs.pug

block docs
  h1 Borders

  h2 Border

  p The two classes allow to add a default border (which follow the configuration from #[code _settings.ui.scss])
    |  or to remove it.

  .p-example
    .o-row.u-py-1.u-ai-c
      .o-col.u-auto
        .u-p-3.u-bg-light.u-bd
      .o-col.u-auto
        .u-p-3.u-bg-light.u-bd-0
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-bd"></div>
        <div class="u-bd-0"></div>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-borders: (
          border: (
            property: border,
            class: bd,
            values: (
              null: ui.$g-border-width solid ui.$g-border-color,
              0: 0,
            ),
          ),
        )

  h2 Border-radius

  .p-example
    .o-row
      .o-col.u-auto
        .u-p-3.u-bg-light.u-br
      .o-col.u-auto
        .u-py-3.u-px-4.u-bg-light.u-br-pill
      .o-col.u-auto
        .u-p-3.u-bg-light.u-br-full
      .o-col.u-auto
        .u-p-3.u-bg-light.u-br-0
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-br"></div>
        <div class="u-br-pill"></div>
        <div class="u-br-full"></div>
        <div class="u-br-0"></div>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-borders: (
          border-radius: (
            property: border-radius,
            class: br,
            values: (
              null: ui.$g-border-radius,
              pill: 50rem,
              full: 50%,
              0: 0,
            ),
          ),
        )

  h2 Box shadow

  p The #[code box-shadow] utility doesn't display a shadow like in an elevation design.
    |  The generated class can be used to add a similar border, but without break the
    |  vertical rhythm.

  .p-example
    .o-row
      .o-col.u-auto
        .u-p-3.u-bg-light.u-bs
      .o-col.u-auto
        .u-p-3.u-bg-light.u-bs-0
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-bs"></div>
        <div class="u-bs-0"></div>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-borders: (
          box-shadow: (
            property: box-shadow,
            class: bs,
            values: (
              null: 0 0 0 ui.$g-border-width ui.$g-border-color,
              0: none,
            ),
          ),
        )

  h2 Outline

  p Similar the #[code box-shadow] tips, the #[code outline] doesn't change the size
    | of the element. But this property doesn't follow the radius if it applied.

  .p-example
    .o-row
      .o-col.u-auto
        .u-p-3.u-bg-light.u-ol
      .o-col.u-auto
        .u-p-3.u-bg-light.u-ol-0
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-ol"></div>
        <div class="u-ol-0"></div>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-borders: (
          outline: (
            property: outline,
            class: ol,
            value: (
              null: ui.$g-border-width solid ui.$g-border-color,
              0: 0,
            ),
          ),
        )

docs/utilities/borders.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/29f421cf.css"> <script src="/glsass/assets/index.65baf025.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Borders</h1> <h2>Border</h2> <p>The two classes allow to add a default border (which follow the configuration from <code>_settings.ui.scss</code>) or to remove it.</p> <div class="p-example"> <div class="o-row u-py-1 u-ai-c"> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-bd"></div> </div> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-bd-0"></div> </div> </div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bd"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bd-0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-borders</span>: (
  border: (
    property: border,
    class: bd,
    values: (
      null: ui.<span class="hljs-variable">$g-border-width</span> solid ui.<span class="hljs-variable">$g-border-color</span>,
      <span class="hljs-number">0</span>: <span class="hljs-number">0</span>,
    ),
  ),
)
</code></pre> <h2>Border-radius</h2> <div class="p-example"> <div class="o-row"> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-br"></div> </div> <div class="o-col u-auto"> <div class="u-py-3 u-px-4 u-bg-light u-br-pill"></div> </div> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-br-full"></div> </div> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-br-0"></div> </div> </div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-br"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-br-pill"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-br-full"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-br-0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-borders</span>: (
  border-radius: (
    property: border-radius,
    class: br,
    values: (
      null: ui.<span class="hljs-variable">$g-border-radius</span>,
      pill: <span class="hljs-number">50rem</span>,
      full: <span class="hljs-number">50%</span>,
      <span class="hljs-number">0</span>: <span class="hljs-number">0</span>,
    ),
  ),
)
</code></pre> <h2>Box shadow</h2> <p>The <code>box-shadow</code> utility doesn't display a shadow like in an elevation design. The generated class can be used to add a similar border, but without break the vertical rhythm. </p> <div class="p-example"> <div class="o-row"> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-bs"></div> </div> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-bs-0"></div> </div> </div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bs"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bs-0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-borders</span>: (
  box-shadow: (
    property: box-shadow,
    class: bs,
    values: (
      null: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> ui.<span class="hljs-variable">$g-border-width</span> ui.<span class="hljs-variable">$g-border-color</span>,
      <span class="hljs-number">0</span>: none,
    ),
  ),
)
</code></pre> <h2>Outline</h2> <p>Similar the <code>box-shadow</code> tips, the <code>outline</code> doesn't change the sizeof the element. But this property doesn't follow the radius if it applied.</p> <div class="p-example"> <div class="o-row"> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-ol"></div> </div> <div class="o-col u-auto"> <div class="u-p-3 u-bg-light u-ol-0"></div> </div> </div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ol"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ol-0"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-borders</span>: (
  outline: (
    property: outline,
    class: ol,
    value: (
      null: ui.<span class="hljs-variable">$g-border-width</span> solid ui.<span class="hljs-variable">$g-border-color</span>,
      <span class="hljs-number">0</span>: <span class="hljs-number">0</span>,
    ),
  ),
)</code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p> </div> </div> </div> </body> </html>
