app/views/utilities/colors.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'colors'
  - var parent = 'utilities'

block docs
  h1 Colors

  h2 Color

  p Theses classes can be set on the text element or more global #[code div] to be applied
    | to all children.
    br
    | Remember to check the color constrat when you change the color of the text
    |  to be sure there is enough readable.

  .p-example
    p.u-mb-2.u-c-primary u-c-primary
    p.u-mb-2.u-c-secondary u-c-secondary
    p.u-mb-2.u-c-success u-c-success
    p.u-mb-2.u-c-danger u-c-danger
    p.u-mb-2.u-c-warning u-c-warning
    p.u-mb-2.u-c-info u-c-info
    p.u-mb-2.u-c-white.u-bg-black u-c-white
    p.u-mb-2.u-c-black u-c-black
    p.u-mb-2.u-c-light.u-bg-dark u-c-light
    p.u-mb-2.u-c-dark u-c-dark
    p.u-mb-2.u-c-text u-c-text
    p.u-mb-2.u-c-muted u-c-muted
    p.u-mb-2.u-c-black-50 u-c-black-50
    p.u-mb-2.u-c-white-50.u-bg-black u-c-white-50
    p.u-mb-2.u-c-reset u-c-reset
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <p class="u-c-primary">u-c-primary</p>
        <p class="u-c-secondary">u-c-secondary</p>
        <p class="u-c-success">u-c-success</p>
        <p class="u-c-danger">u-c-danger</p>
        <p class="u-c-warning">u-c-warning</p>
        <p class="u-c-info">u-c-info</p>
        <p class="u-c-white u-bg-black">u-c-white</p>
        <p class="u-c-black">u-c-black</p>
        <p class="u-c-light u-bg-dark">u-c-light</p>
        <p class="u-c-dark">u-c-dark</p>
        <p class="u-c-text">u-c-text</p>
        <p class="u-c-muted">u-c-muted</p>
        <p class="u-c-black-50">u-c-black-50</p>
        <p class="u-c-white-50 u-bg-black">u-c-white-50</p>
        <p class="u-c-reset">u-c-reset</p>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-colors: (
          color: (
            property: color,
            class: c,
            values:
              map.merge(
                colors.$g-color-theme-colors,
                (
                  muted: cv("text", "muted"),
                  black-50: rgba(cv(black), 0.5),
                  white-50: rgba(cv(white), 0.5),
                  reset: inherit,
                )
              ),
          ),
        );

  h2 Background color

  p Similar to the text color, you can set the background of an element.
    br
    | Like for the color, you may need to change the color of the text to
    |  have a minimal contrast ratio.

  .p-example
    .u-mb-2.u-p-2.u-bg-primary u-bg-primary
    .u-mb-2.u-p-2.u-bg-secondary.u-c-white u-bg-secondary
    .u-mb-2.u-p-2.u-bg-success u-bg-success
    .u-mb-2.u-p-2.u-bg-danger.u-c-white u-bg-danger
    .u-mb-2.u-p-2.u-bg-warning u-bg-warning
    .u-mb-2.u-p-2.u-bg-info u-bg-info
    .u-mb-2.u-p-2.u-bg-white u-bg-white
    .u-mb-2.u-p-2.u-bg-black.u-c-white u-bg-black
    .u-mb-2.u-p-2.u-bg-light u-bg-light
    .u-mb-2.u-p-2.u-bg-dark.u-c-light u-bg-dark
    .u-mb-2.u-p-2.u-bg-text.u-c-white u-bg-text
    .u-mb-2.u-p-2.u-bg-transparent u-bg-transparent
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-bg-primary">u-bg-primary</div>
        <div class="u-bg-secondary u-c-white">u-bg-secondary</div>
        <div class="u-bg-success">u-bg-success</div>
        <div class="u-bg-danger u-c-white">u-bg-danger</div>
        <div class="u-bg-warning">u-bg-warning</div>
        <div class="u-bg-info">u-bg-info</div>
        <div class="u-bg-white">u-bg-white</div>
        <div class="u-bg-black u-c-white">u-bg-black</div>
        <div class="u-bg-light">u-bg-light</div>
        <div class="u-bg-dark u-c-light">u-bg-dark</div>
        <div class="u-bg-text u-c-white">u-bg-text</div>
        <div class="u-bg-transparent">u-bg-transparent</div>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-colors: (
          background-color: (
            property: background-color,
            class: bg,
            values:
              map.merge(
                colors.$g-color-theme-colors,
                (
                  transparent: transparent,
                )
              ),
          ),
        );

  h2 Background image

  p An additionnal class is available when you need to add an image as a background.
    |  It's automatically add a dark transparent layout on top of the image
    |  to increase text lisibility

  .p-example
    .u-bg-i(style="background-image:url('../assets/data/lake-1.jpg');").u-p-4
      span.u-c-white Some text above the background
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="u-bg-i" style="background-image:url('/assets/data/lake-1.jpg');">
          <span class="u-c-white">Some text on the image</span>
        </div>

  p Notice: this class isn't built from the generator, you can remove it by
    |  setting at #[code false] the #[code $u-colors-background-image] variable.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/utilities/utilities.colors" with (
          $u-colors-background-image: false,
        );

docs/utilities/colors.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"> <meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/0a70a4a2.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Colors</h1> <h2>Color</h2> <p>Theses classes can be set on the text element or more global <code>div</code> to be appliedto all children.<br>Remember to check the color constrat when you change the color of the text to be sure there is enough readable. </p> <div class="p-example"> <p class="u-mb-2 u-c-primary">u-c-primary</p> <p class="u-mb-2 u-c-secondary">u-c-secondary</p> <p class="u-mb-2 u-c-success">u-c-success</p> <p class="u-mb-2 u-c-danger">u-c-danger</p> <p class="u-mb-2 u-c-warning">u-c-warning</p> <p class="u-mb-2 u-c-info">u-c-info</p> <p class="u-mb-2 u-c-white u-bg-black">u-c-white</p> <p class="u-mb-2 u-c-black">u-c-black</p> <p class="u-mb-2 u-c-light u-bg-dark">u-c-light</p> <p class="u-mb-2 u-c-dark">u-c-dark</p> <p class="u-mb-2 u-c-text">u-c-text</p> <p class="u-mb-2 u-c-muted">u-c-muted</p> <p class="u-mb-2 u-c-black-50">u-c-black-50</p> <p class="u-mb-2 u-c-white-50 u-bg-black">u-c-white-50</p> <p class="u-mb-2 u-c-reset">u-c-reset</p> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-primary"</span>&gt;</span>u-c-primary<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-secondary"</span>&gt;</span>u-c-secondary<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-success"</span>&gt;</span>u-c-success<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-danger"</span>&gt;</span>u-c-danger<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-warning"</span>&gt;</span>u-c-warning<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-info"</span>&gt;</span>u-c-info<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-white u-bg-black"</span>&gt;</span>u-c-white<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-black"</span>&gt;</span>u-c-black<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-light u-bg-dark"</span>&gt;</span>u-c-light<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-dark"</span>&gt;</span>u-c-dark<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-text"</span>&gt;</span>u-c-text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-muted"</span>&gt;</span>u-c-muted<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-black-50"</span>&gt;</span>u-c-black-50<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-white-50 u-bg-black"</span>&gt;</span>u-c-white-50<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-reset"</span>&gt;</span>u-c-reset<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-colors</span>: (
  color: (
    property: color,
    class: c,
    values:
      map.merge(
        colors.<span class="hljs-variable">$g-color-theme-colors</span>,
        (
          muted: cv(<span class="hljs-string">"text"</span>, <span class="hljs-string">"muted"</span>),
          black-<span class="hljs-number">50</span>: rgba(cv(black), <span class="hljs-number">0.5</span>),
          white-<span class="hljs-number">50</span>: rgba(cv(white), <span class="hljs-number">0.5</span>),
          reset: inherit,
        )
      ),
  ),
);
</code></pre> <h2>Background color</h2> <p>Similar to the text color, you can set the background of an element.<br>Like for the color, you may need to change the color of the text to have a minimal contrast ratio. </p> <div class="p-example"> <div class="u-mb-2 u-p-2 u-bg-primary">u-bg-primary</div> <div class="u-mb-2 u-p-2 u-bg-secondary u-c-white">u-bg-secondary</div> <div class="u-mb-2 u-p-2 u-bg-success">u-bg-success</div> <div class="u-mb-2 u-p-2 u-bg-danger u-c-white">u-bg-danger</div> <div class="u-mb-2 u-p-2 u-bg-warning">u-bg-warning</div> <div class="u-mb-2 u-p-2 u-bg-info">u-bg-info</div> <div class="u-mb-2 u-p-2 u-bg-white">u-bg-white</div> <div class="u-mb-2 u-p-2 u-bg-black u-c-white">u-bg-black</div> <div class="u-mb-2 u-p-2 u-bg-light">u-bg-light</div> <div class="u-mb-2 u-p-2 u-bg-dark u-c-light">u-bg-dark</div> <div class="u-mb-2 u-p-2 u-bg-text u-c-white">u-bg-text</div> <div class="u-mb-2 u-p-2 u-bg-transparent">u-bg-transparent</div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-primary"</span>&gt;</span>u-bg-primary<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-secondary u-c-white"</span>&gt;</span>u-bg-secondary<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-success"</span>&gt;</span>u-bg-success<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-danger u-c-white"</span>&gt;</span>u-bg-danger<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-warning"</span>&gt;</span>u-bg-warning<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-info"</span>&gt;</span>u-bg-info<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-white"</span>&gt;</span>u-bg-white<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-black u-c-white"</span>&gt;</span>u-bg-black<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-light"</span>&gt;</span>u-bg-light<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-dark u-c-light"</span>&gt;</span>u-bg-dark<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-text u-c-white"</span>&gt;</span>u-bg-text<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-transparent"</span>&gt;</span>u-bg-transparent<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-colors</span>: (
  background-color: (
    property: background-color,
    class: bg,
    values:
      map.merge(
        colors.<span class="hljs-variable">$g-color-theme-colors</span>,
        (
          transparent: transparent,
        )
      ),
  ),
);
</code></pre> <h2>Background image</h2> <p> An additionnal class is available when you need to add an image as a background. It's automatically add a dark transparent layout on top of the image to increase text lisibility </p> <div class="p-example"> <div class="u-bg-i u-p-4" style="background-image:url('../assets/data/lake-1.jpg');"><span class="u-c-white">Some text above the background</span></div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bg-i"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-image:url('/assets/data/lake-1.jpg');"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-c-white"</span>&gt;</span>Some text on the image<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <p> Notice: this class isn't built from the generator, you can remove it by setting at <code>false</code> the <code>$u-colors-background-image</code> variable.</p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/utilities/utilities.colors"</span> with (
  <span class="hljs-variable">$u-colors-background-image</span>: false,
);</code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>
