app/views/utilities/columns.pug
extends ../_layout/_docs.pug

block docs
  h1 Columns

  p This file is diffrent from the other utilities files because it's a requirement
    | for the #{''}
    a(href="/layout/grid.html") grid system
    | .
    br
    | It generates classes to specify the size of a column in responsive contexts.

  .p-example
    .o-row
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-light.u-p-1 a simple col
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-primary.u-p-1 a simple col
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-light.u-p-1 a simple col
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-primary.u-p-1 a simple col
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row">
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
        </div>

  h2 Remove gutters

  p The class #[code .u-no-gutters] can be applied to a #[code .o-row] to
    |  remove gutters between columns

  .p-example
    .o-row.u-no-gutters
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-light.u-p-1 a simple col
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-primary.u-p-1 a simple col
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-light.u-p-1 a simple col
      .o-col.u-12(class="u-6@tb u-3@lg")
        .u-bg-primary.u-p-1 a simple col
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row u-no-gutters">
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
          <div class="o-col u-12 u-6@tb u-3@lg">a simple col</div>
        </div>

docs/utilities/columns.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/29f421cf.css"> <script src="/glsass/assets/index.65baf025.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="/getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="/getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="/getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="/settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="/settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="/settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="/settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="/base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="/base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="/components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="/components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="/components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="/components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="/components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="/utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="/utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="/utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="/utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="/utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="/utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="/utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="/utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="/utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="/utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="/utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Columns</h1> <p> This file is diffrent from the other utilities files because it's a requirementfor the <a href="/layout/grid.html">grid system</a>.<br>It generates classes to specify the size of a column in responsive contexts.</p> <div class="p-example"> <div class="o-row"> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-light u-p-1">a simple col</div> </div> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-light u-p-1">a simple col</div> </div> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-primary u-p-1">a simple col</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h2>Remove gutters</h2> <p>The class <code>.u-no-gutters</code> can be applied to a <code>.o-row</code> to remove gutters between columns</p> <div class="p-example"> <div class="o-row u-no-gutters"> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-light u-p-1">a simple col</div> </div> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-light u-p-1">a simple col</div> </div> <div class="o-col u-12 u-6@tb u-3@lg"> <div class="u-bg-primary u-p-1">a simple col</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row u-no-gutters"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-6@tb u-3@lg"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p> </div> </div> </div> </body> </html>
