docs/utilities/concept-api.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="manifest" href="/site.webmanifest"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02aab0"> <meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/dd669187.css"> <script src="/glsass/assets/index.91bfb1f2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/"><img class="u-mb-2" src="/assets//medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Concept & API</h1> <p>This layer contains the parameters use by the API (mixins) to generate the utilities classes.<br>All classes are built with the <code>utitilities</code> mixin from the <code>generators</code> tools.</p> <p>By convention, all utilities classes start with the <code>.u-*</code> prefix.<br>Moreover, to minimize and simplify the naming, most classes follow a logic similar from the <a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener noreferrer">Emmet abbreviations shortcuts</a>.</p> <pre class="code u-mb-0" data-lang="SCSS"><code>$utilities: (
  display: (
    property: display,
    class: d,
    values: (
      n: none,
      i: inline,
      ib: inline-block,
      b: block,
      f: flex,
      "if": inline-flex, // the "if" key is escaped because it's a reserved keyword
      g: grid,
    ),
  ),
);

@include generators.utilities($utilities);</code></pre> <pre class="code" data-lang="CSS"><code><span class="hljs-comment">/* Output */</span>
<span class="hljs-selector-class">.u-d-n</span> {
  <span class="hljs-attribute">display</span>: none;
}
<span class="hljs-selector-class">.u-d-i</span> {
  <span class="hljs-attribute">display</span>: inline;
}
<span class="hljs-selector-class">.u-d-ib</span> {
  <span class="hljs-attribute">display</span>: inline-block;
}
<span class="hljs-selector-class">.u-d-b</span> {
  <span class="hljs-attribute">display</span>: block;
}
<span class="hljs-selector-class">.u-d-f</span> {
  <span class="hljs-attribute">display</span>: flex;
}
<span class="hljs-selector-class">.u-d-if</span> {
  <span class="hljs-attribute">display</span>: inline-flex;
}
<span class="hljs-selector-class">.u-d-g</span> {
  <span class="hljs-attribute">display</span>: grid;
}
</code></pre> <p class="u-mb-2">The map passed as argument allows several options to generate the most appropriate CSS rules.</p> <ul> <li class="u-mb-2"><code>name</code>: this is the key for the group of utilities classes which will be created. This reference can be used to modify the parameters when you import the file.</li> <li class="u-mb-2"><code>property</code>: must be a name (string) of a real CSS property. It can be a list to generate multiple rules for one class (example for margins/paddings).</li> <li class="u-mb-2"><code>class</code> (optional): works as an alias to change the futur class name if you don't want to use the same as the property.</li> <li class="u-mb-2"><code>responsive</code> (optional): boolean indicating if classes with the responsive suffix will be generated. The parameters is set to <code>false</code> by default.</li> <li class="u-mb-2"><code>values</code>: it can be a list or map. If a list is provided, each entry will be the the class name and the value. If it's a map, the key will be used as name.</li> </ul> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$utilities</span>: (
  <span class="hljs-string">"name"</span>: (
    property: string or list,
    class: string,
    responsive: boolean,
    values: list or map,
  )
)
</code></pre> <h2>Custom configurations</h2> <p>When you import a utility file, you can pass your own configuration to modify the classes generated.</p> <h3>Add utilities</h3> <p>You can easily add and generate your own utilities classes by using the generator.</p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/tools/tools.generators"</span> as generators;

<span class="hljs-variable">$custom-utilities</span>: (
  // add your code here
);

<span class="hljs-keyword">@include</span> generators.utilities(<span class="hljs-variable">$custom-utilities</span>);
</code></pre> <h3>Override existing utilities.</h3> <p> It's possible to modify an existing utility by passing a map with the same key when you import the file corresponding.<br><strong>Be careful when you pass the values,</strong> because it will replace the existing. If you want to keep some of them, you must add it to the new values list/map. </p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/utilities/utilities.displays"</span> with (
  <span class="hljs-variable">$u-displays</span>: (
    display: (
      property: display,
      responsive: false,
      class: d,
      values: (
        g: grid,
        t: table,
      ),
    )
  ),
);

<span class="hljs-comment">// Output only the values passed, not the existing</span>
<span class="hljs-selector-class">.u-d-g</span> {
  <span class="hljs-attribute">display</span>: grid;
}

<span class="hljs-selector-class">.u-d-t</span> {
  <span class="hljs-attribute">display</span>: table;
}
</code></pre> <h3>Remove utilities</h3> <p>When you import an utility file, but you don't need all of them, you can remove the ones aren't useful to you.</p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/utilities/utilities.borders"</span> with (
  <span class="hljs-variable">$u-borders</span>: (
    border-radius: null,
  ),
);
</code></pre> <h2>Create a card with utilities</h2> <p>This is an example about how to create a card "component" with only utilities classes.</p> <div class="p-example"> <div class="o-row"> <div class="o-col u-12 u-3@md"> <div class="u-bs u-br u-ov-h"><img class="u-d-b u-w-100" src="../assets/data/lake-1.jpg" alt="Photo by Adam Vradenburg on Unsplash" style="height:12rem"> <div class="u-p-3 u-h5">Card title</div> <div class="u-px-3"> <p class="u-mb-0">Add some text inside the card.</p> </div> <div class="u-p-3"><a class="u-d-ib u-p-2 u-br u-bg-primary u-c-white u-td-n" href="../components/card.html">Go the card component</a></div> </div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-bs u-br"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-b u-w-100"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/assets/data/lake-1.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Photo by Adam Vradenburg on Unsplash"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"height:12rem"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-p-3 u-h5"</span>&gt;</span>
    Card title
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-px-3"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-mb-0"</span>&gt;</span>Add some text inside the card.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-p-3"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-ib u-p-2 u-br u-bg-primary u-c-white u-td-n"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"components/card.html"</span>&gt;</span>Go the card component<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h2>Perfomance and controlling file size</h2> <p> Even if these classes can be usefull, be carefull about the "weight" price of your future CSS file.</p> <p>Depending of your stack, using a solution like <a href="https://purgecss.com/" target="_blank" rel="noopener noreferrer">PurceCSS</a> can be a good alternative by removing unused (so useless) CSS classes.<br>You may win a lot of <code>Ko</code>, especially when you remove responsive classes (like <code>.u-mb-3@xl</code>) if you don't use it. </p> <p> Another solution can also to remove unused breakpoints from the <code>$g-grid-breakpoints</code> variable.</p> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>

app/views/utilities/concept-api.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'concept-api'
  - var parent = 'utilities'

block docs
  h1 Concept & API

  p This layer contains the parameters use by the API (mixins) to generate the utilities classes.
    br
    | All classes are built with the #[code utitilities] mixin from the #[code generators] tools.

  p By convention, all utilities classes start with the #[code .u-*] prefix.
    br
    | Moreover, to minimize and simplify the naming, most classes follow a logic similar from the #{''}
    a(href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener noreferrer") Emmet abbreviations shortcuts
    | .

  pre.code(data-lang='SCSS').u-mb-0
    code
      :highlight(lang="scss")
        $utilities: (
          display: (
            property: display,
            class: d,
            values: (
              n: none,
              i: inline,
              ib: inline-block,
              b: block,
              f: flex,
              "if": inline-flex, // the "if" key is escaped because it's a reserved keyword
              g: grid,
            ),
          ),
        );

        @include generators.utilities($utilities);
  pre.code(data-lang='CSS')
    code
      :highlight(lang="css")
        /* Output */
        .u-d-n {
          display: none;
        }
        .u-d-i {
          display: inline;
        }
        .u-d-ib {
          display: inline-block;
        }
        .u-d-b {
          display: block;
        }
        .u-d-f {
          display: flex;
        }
        .u-d-if {
          display: inline-flex;
        }
        .u-d-g {
          display: grid;
        }

  p.u-mb-2 The map passed as argument allows several options to generate the most appropriate CSS rules.

  ul
    li.u-mb-2 #[code name]: this is the key for the group of utilities classes which will be created.
      |  This reference can be used to modify the parameters when you import the file.
    li.u-mb-2 #[code property]: must be a name (string) of a real CSS property.
      |  It can be a list to generate multiple rules for one class (example for margins/paddings).
    li.u-mb-2 #[code class] (optional): works as an alias to change the futur class name if you don't want
      |  to use the same as the property.
    li.u-mb-2 #[code responsive] (optional): boolean indicating if classes with the responsive suffix will be generated.
      |  The parameters is set to #[code false] by default.
    li.u-mb-2 #[code values]: it can be a list or map. If a list is provided, each entry will be the
      |  the class name and the value. If it's a map, the key will be used as name.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $utilities: (
          "name": (
            property: string or list,
            class: string,
            responsive: boolean,
            values: list or map,
          )
        )

  h2 Custom configurations

  p When you import a utility file, you can pass your own configuration to modify the classes generated.

  h3 Add utilities

  p You can easily add and generate your own utilities classes by using the generator.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/tools/tools.generators" as generators;

        $custom-utilities: (
          // add your code here
        );

        @include generators.utilities($custom-utilities);

  h3 Override existing utilities.

  p It's possible to modify an existing utility by passing a map with the same
    |  key when you import the file corresponding.
    br
    |
    strong Be careful when you pass the values,
    |  because it will replace the existing. If you want to keep some of them,
    |  you must add it to the new values list/map.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/utilities/utilities.displays" with (
          $u-displays: (
            display: (
              property: display,
              responsive: false,
              class: d,
              values: (
                g: grid,
                t: table,
              ),
            )
          ),
        );

        // Output only the values passed, not the existing
        .u-d-g {
          display: grid;
        }

        .u-d-t {
          display: table;
        }

  h3 Remove utilities

  p When you import an utility file, but you don't need all of them, you can remove the ones aren't useful to you.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/utilities/utilities.borders" with (
          $u-borders: (
            border-radius: null,
          ),
        );

  h2 Create a card with utilities

  p This is an example about how to create a card "component" with only utilities classes.

  .p-example
    .o-row
      .o-col.u-12(class="u-3@md")
        .u-bs.u-br.u-ov-h
          img.u-d-b.u-w-100(src="../assets/data/lake-1.jpg", alt="Photo by Adam Vradenburg on Unsplash" style="height:12rem")
          .u-p-3.u-h5 Card title
          .u-px-3
            p.u-mb-0 Add some text inside the card.
          .u-p-3
            a.u-d-ib.u-p-2.u-br.u-bg-primary.u-c-white.u-td-n(href="../components/card.html") Go the card component
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="u-bs u-br">
          <img class="u-d-b u-w-100" src="/assets/data/lake-1.jpg" alt="Photo by Adam Vradenburg on Unsplash" style="height:12rem">
          <div class="u-p-3 u-h5">
            Card title
          </div>
          <div class="u-px-3">
            <p class="u-mb-0">Add some text inside the card.</p>
          </div>
          <div class="u-p-3"><a class="u-d-ib u-p-2 u-br u-bg-primary u-c-white u-td-n" href="components/card.html">Go the card component</a></div>
        </div>

  h2 Perfomance and controlling file size

  p Even if these classes can be usefull, be carefull about the "weight" price of
    |  your future CSS file.

  p Depending of your stack, using a solution like #{''}
    a(href="https://purgecss.com/" target="_blank" rel="noopener noreferrer") PurceCSS
    |  can be a good alternative by removing unused (so useless) CSS classes.
    br
    | You may win a lot of #[code Ko], especially when you remove responsive classes
    |  (like #[code .u-mb-3@xl]) if you don't use it.

  p Another solution can also to remove unused breakpoints from the
    |  #[code $g-grid-breakpoints] variable.
