app/views/utilities/debug.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'debug'
  - var parent = 'utilities'

block docs
  h1 Debug and testing

  p This file contains some classes for helping debug and check the structure.
    br
    | All the classes present in the file must be added to the #[code body] tag.

  pre.code(data-lang='CSS')
    code
      :highlight(lang="css")
        /* Display a baseline grid on the page */
        .debug:baseline

        /* Outline all Object classes */
        .debug:o

        /* Outline all Component classes */
        .debug:c

        /* Outline all Pattern classes */
        .debug:p

        /* Outline all Theme classes */
        .debug:t

        /* Outline all Utility classes */
        .debug:u

        /* Outline all Hack classes */
        .debug:_

        /* Outline all Responsive classes */
        .debug:a

        /* Outline all previous classes listed */
        .debug:all

  .p-example.u-mb-2
    .o-row
      .o-col.u-12(class="u-8@md")
        p Demo:
        p
          .c-button.c-button--primary.js-debug-baseline Display baseline grid
        p
          .c-button.c-button--primary.js-debug-o Outline all Object classes
        p
          .c-button.c-button--primary.js-debug-c Outline all Component classes
        p
          .c-button.c-button--primary.js-debug-p Outline all Pattern classes
        p
          .c-button.c-button--primary.js-debug-u Outline all Utility classes
        p
          .c-button.c-button--primary.js-debug-a Outline all Responsive classes
        p
          .c-button.c-button--primary.js-debug-all Outline all classes

  .c-callout.c-callout--danger
    p.u-mb-0 To enable these classes, you must set at #[code true] the #[code $u-debug] variable
      |  when you import the file.
      br
      | It's a security to avoid the adding unnecessary CSS. Also, it must be used only
      |  on a local or development environment for testing and debuging.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @forward "~glsass/src/utilities/utilities.debug" with (
          $u-debug: true,
        );

docs/utilities/debug.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="manifest" href="/site.webmanifest"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02aab0"> <meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/dd669187.css"> <script src="/glsass/assets/index.91bfb1f2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/"><img class="u-mb-2" src="/assets//medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Debug and testing</h1> <p>This file contains some classes for helping debug and check the structure.<br>All the classes present in the file must be added to the <code>body</code> tag.</p> <pre class="code" data-lang="CSS"><code><span class="hljs-comment">/* Display a baseline grid on the page */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:baseline</span>

<span class="hljs-comment">/* Outline all Object classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:o</span>

<span class="hljs-comment">/* Outline all Component classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:c</span>

<span class="hljs-comment">/* Outline all Pattern classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:p</span>

<span class="hljs-comment">/* Outline all Theme classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:t</span>

<span class="hljs-comment">/* Outline all Utility classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:u</span>

<span class="hljs-comment">/* Outline all Hack classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:_</span>

<span class="hljs-comment">/* Outline all Responsive classes */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:a</span>

<span class="hljs-comment">/* Outline all previous classes listed */</span>
<span class="hljs-selector-class">.debug</span><span class="hljs-selector-pseudo">:all</span>
</code></pre> <div class="p-example u-mb-2"> <div class="o-row"> <div class="o-col u-12 u-8@md"> <p>Demo:</p> <p> </p><div class="c-button c-button--primary js-debug-baseline">Display baseline grid</div> <p></p> <p> </p><div class="c-button c-button--primary js-debug-o">Outline all Object classes</div> <p></p> <p> </p><div class="c-button c-button--primary js-debug-c">Outline all Component classes</div> <p></p> <p> </p><div class="c-button c-button--primary js-debug-p">Outline all Pattern classes</div> <p></p> <p> </p><div class="c-button c-button--primary js-debug-u">Outline all Utility classes</div> <p></p> <p> </p><div class="c-button c-button--primary js-debug-a">Outline all Responsive classes</div> <p></p> <p> </p><div class="c-button c-button--primary js-debug-all">Outline all classes</div> <p></p> </div> </div> </div> <div class="c-callout c-callout--danger"> <p class="u-mb-0">To enable these classes, you must set at <code>true</code> the <code>$u-debug</code> variable when you import the file.<br>It's a security to avoid the adding unnecessary CSS. Also, it must be used only on a local or development environment for testing and debuging. </p> </div> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@forward</span> <span class="hljs-string">"~glsass/src/utilities/utilities.debug"</span> with (
  <span class="hljs-variable">$u-debug</span>: true,
);</code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>
