docs/utilities/displays.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/0a70a4a2.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/glsass"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Displays</h1> <p>You can control easily the display value of blocks, depending of the current breakpoint or not.</p> <div class="p-example"> <div class="u-d-i u-p-2 u-bg-primary u-c-white">u-d-i (inline)</div> <div class="u-d-i u-p-2 u-bg-dark u-c-white">u-d-i (inline)</div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-i"</span>&gt;</span>u-d-i (inline)<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-i"</span>&gt;</span>u-d-i (inline)<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <div class="p-example"><span class="u-d-b u-p-2 u-bg-primary u-c-white">u-d-b (block)</span><span class="u-d-b u-p-2 u-bg-dark u-c-white">u-d-b (block)</span></div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-b"</span>&gt;</span>u-d-b (block)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-b"</span>&gt;</span>u-d-b (block)<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code>$u-displays: (
  display: (
    responsive: true,
    property: display,
    class: d,
    values: (
      n: none,
      i: inline,
      ib: inline-block,
      b: block,
      f: flex,
      "if": inline-flex, // the "if" key is escaped because it's a reserved keyword
      g: grid,
    ),
  ),
)
</code></pre> <h2>Hide elements</h2> <p>By using the <code>.u-d-n</code> class, you can hide an element, and use a responsive display class to show it in another resolution</p> <p>For example, a block with <code>class="u-d-n u-d-b@md"</code> will be hided on mobile, but visible on desktop.<br>But a block with <code>class="u-d-n@tb"</code> is showed only on mobile (and become hided from a tablet resolution). </p> <div class="p-example"> <div class="u-d-n@md">hide on "md" and wide screens</div> <div class="u-d-n u-d-b@md">hide on screens smaller than "md"</div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-n@md"</span>&gt;</span>hide on "md" and wider screens<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-d-n u-d-b@md"</span>&gt;</span>hide on screens smaller than "md"<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>

app/views/utilities/displays.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'displays'
  - var parent = 'utilities'

block docs
  h1 Displays

  p You can control easily the display value of blocks, depending of the current breakpoint or not.

  .p-example
    .u-d-i.u-p-2.u-bg-primary.u-c-white u-d-i (inline)
    .u-d-i.u-p-2.u-bg-dark.u-c-white u-d-i (inline)
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-d-i">u-d-i (inline)</div>
        <div class="u-d-i">u-d-i (inline)</div>

  .p-example
    span.u-d-b.u-p-2.u-bg-primary.u-c-white u-d-b (block)
    span.u-d-b.u-p-2.u-bg-dark.u-c-white u-d-b (block)
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <span class="u-d-b">u-d-b (block)</span>
        <span class="u-d-b">u-d-b (block)</span>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-displays: (
          display: (
            responsive: true,
            property: display,
            class: d,
            values: (
              n: none,
              i: inline,
              ib: inline-block,
              b: block,
              f: flex,
              "if": inline-flex, // the "if" key is escaped because it's a reserved keyword
              g: grid,
            ),
          ),
        )

  h2 Hide elements

  p By using the #[code .u-d-n] class, you can hide an element, and use a
    |  responsive display class to show it in another resolution

  p For example, a block with #[code class="u-d-n u-d-b@md"] will be hided on mobile,
    |  but visible on desktop.
    br
    | But a block with #[code class="u-d-n@tb"] is showed only on mobile
    |  (and become hided from a tablet resolution).

  .p-example
    div(class="u-d-n@md") hide on "md" and wide screens
    .u-d-n(class="u-d-b@md") hide on screens smaller than "md"
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-d-n@md">hide on "md" and wider screens</div>
        <div class="u-d-n u-d-b@md">hide on screens smaller than "md"</div>
