app/views/utilities/headings.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'headings'
  - var parent = 'utilities'

block docs
  h1 Headings

  p These classes help you to match the styling of a heading, but without using the associated HTML tag.

  .c-callout.c-callout--info
    p.u-mb-0
      | There is one differnce when using an heading utility: there is no
      |  #[code margin-bottom] applied.
      br
      | Since the class can be used for a lot of elements, if you want to get the same margin,
      |  you need to add the class #[code .u-mb-2].

  .p-example
    p.u-h1.u-mb-2 Heading 1
    p.u-h2.u-mb-2 Heading 2
    p.u-h3.u-mb-2 Heading 3
    p.u-h4.u-mb-2 Heading 4
    p.u-h5.u-mb-2 Heading 5
    p.u-h6.u-mb-2 Heading 6
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <p class="u-h1 u-mb-2">Heading 1</p>
        <p class="u-h2 u-mb-2">Heading 2</p>
        <p class="u-h3 u-mb-2">Heading 3</p>
        <p class="u-h4 u-mb-2">Heading 4</p>
        <p class="u-h5 u-mb-2">Heading 5</p>
        <p class="u-h6 u-mb-2">Heading 6</p>

  p You can also use it on #[code hn] elements.
    br
    | For example, on a #[code #{'<h2>'}] element to render it as an #[code #{'<h5>'}]
    |  with #[code #{'<h2 class="u-h5">Heading</h2>'}].

  .p-example
    h1.u-h6 Heading 1
    h2.u-h5 Heading 2
    h3.u-h4 Heading 3
    h4.u-h3 Heading 4
    h5.u-h2 Heading 5
    h6.u-h1 Heading 6
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <h1 class="u-h6">Heading 1</h1>
        <h2 class="u-h5">Heading 2</h2>
        <h3 class="u-h4">Heading 3</h3>
        <h4 class="u-h3">Heading 4</h4>
        <h5 class="u-h2">Heading 5</h5>
        <h6 class="u-h1">Heading 6</h6>

  p The CSS properties as generated in the same way as the file #[code _elements.heading.scss]
    |  and from the same variables (e.g. #[code $g-headings-*]).

docs/utilities/headings.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/0a70a4a2.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Headings</h1> <p>These classes help you to match the styling of a heading, but without using the associated HTML tag.</p> <div class="c-callout c-callout--info"> <p class="u-mb-0"> There is one differnce when using an heading utility: there is no <code>margin-bottom</code> applied.<br>Since the class can be used for a lot of elements, if you want to get the same margin, you need to add the class <code>.u-mb-2</code>. </p> </div> <div class="p-example"> <p class="u-h1 u-mb-2">Heading 1</p> <p class="u-h2 u-mb-2">Heading 2</p> <p class="u-h3 u-mb-2">Heading 3</p> <p class="u-h4 u-mb-2">Heading 4</p> <p class="u-h5 u-mb-2">Heading 5</p> <p class="u-h6 u-mb-2">Heading 6</p> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h1 u-mb-2"</span>&gt;</span>Heading 1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h2 u-mb-2"</span>&gt;</span>Heading 2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h3 u-mb-2"</span>&gt;</span>Heading 3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h4 u-mb-2"</span>&gt;</span>Heading 4<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h5 u-mb-2"</span>&gt;</span>Heading 5<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h6 u-mb-2"</span>&gt;</span>Heading 6<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre> <p>You can also use it on <code>hn</code> elements.<br>For example, on a <code>&lt;h2&gt;</code> element to render it as an <code>&lt;h5&gt;</code> with <code>&lt;h2 class=&quot;u-h5&quot;&gt;Heading&lt;/h2&gt;</code>. </p> <div class="p-example"> <h1 class="u-h6">Heading 1</h1> <h2 class="u-h5">Heading 2</h2> <h3 class="u-h4">Heading 3</h3> <h4 class="u-h3">Heading 4</h4> <h5 class="u-h2">Heading 5</h5> <h6 class="u-h1">Heading 6</h6> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h6"</span>&gt;</span>Heading 1<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h5"</span>&gt;</span>Heading 2<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h4"</span>&gt;</span>Heading 3<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h4</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h3"</span>&gt;</span>Heading 4<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h5</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h2"</span>&gt;</span>Heading 5<span class="hljs-tag">&lt;/<span class="hljs-name">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h6</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-h1"</span>&gt;</span>Heading 6<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span>
</code></pre> <p>The CSS properties as generated in the same way as the file <code>_elements.heading.scss</code> and from the same variables (e.g. <code>$g-headings-*</code>).</p> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>
