app/views/utilities/links.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'links'
  - var parent = 'utilities'

block docs
  h1 Links

  p By adding the #[code .u-stretched-link] class to a link, it make the "block"
    |  clickable via a pseudo-element.
    br
    | To acheive it, the pseudo-element is #[em stretched] to recover the nearest
    |  parent with #[code position: relative] property.

  p For the next example, the Card component already have a position set by default,
    |  but if it's not the case, you can add the #[code .u-pos-r] utility class.

  .p-example
    .o-row
      .o-col.u-12(class="u-3@md")
        .c-card
          .c-card__img
            img(src="../assets/data/lake-1.jpg", alt="Photo by Adam Vradenburg on Unsplash")
          .c-card__header
            .c-card__title.u-h5.u-mb-0 Card title
          .c-card__body
            span Add some text inside the card.
              br
              | ok more text here.
          .c-card__footer
            a(href="#").c-button.c-button--primary.u-stretched-link Action
  pre.code(data-lang="HTML").u-mb-2
    code
      :highlight(lang="html")
        <div class="c-card"><!-- the .u-pos-r is not required with the card component -->
          <div class="c-card__img">
            <img src="../assets/data/lake-1.jpg" alt="Photo by Adam Vradenburg on Unsplash">
          </div>
          <div class="c-card__header">
            <div class="c-card__title u-h5 u-mb-0">Card title</div>
          </div>
          <div class="c-card__body">
            <span>Add some text inside the card.<br>ok more text here.</span>
          </div>
          <div class="c-card__footer">
            <a class="c-button c-button--primary u-stretched-link" href="#">Link</a>
          </div>
        </div>

docs/utilities/links.html
<!DOCTYPE html> <html lang="en"> <head> <title>Glsass - the Sass framework</title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="author" content="Johann Pinson"> <meta name="description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"> <meta property="og:url" content="https://johannpinson.github.io/glsass/utilities/links.html"> <meta property="og:title" content="Glsass - the Sass framework"> <meta property="og:description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/b7104447.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light"> <div><a href="/glsass"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <li class="o-list-bare__item"><a href="../components/form.html">Form</a></li> <li class="o-list-bare__item"><a href="../components/navbar.html">Navbar</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/visually-hidden.html">Visually hidden</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Links</h1> <p>By adding the <code>.u-stretched-link</code> class to a link, it make the "block" clickable via a pseudo-element.<br>To acheive it, the pseudo-element is <em>stretched</em> to recover the nearest parent with <code>position: relative</code> property. </p> <p> For the next example, the Card component already have a position set by default, but if it's not the case, you can add the <code>.u-pos-r</code> utility class.</p> <div class="p-example"> <div class="o-row"> <div class="o-col u-12 u-3@md"> <div class="c-card"> <div class="c-card__img"><img src="../assets/data/lake-1.jpg" alt="Photo by Adam Vradenburg on Unsplash"></div> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Card title</div> </div> <div class="c-card__body"><span>Add some text inside the card.<br>ok more text here.</span></div> <div class="c-card__footer"><a class="c-button c-button--primary u-stretched-link" href="#">Action</a></div> </div> </div> </div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card"</span>&gt;</span><span class="hljs-comment">&lt;!-- the .u-pos-r is not required with the card component --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__img"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../assets/data/lake-1.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"Photo by Adam Vradenburg on Unsplash"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__header"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__title u-h5 u-mb-0"</span>&gt;</span>Card title<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__body"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Add some text inside the card.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>ok more text here.<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-card__footer"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"c-button c-button--primary u-stretched-link"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Link<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.6</p> </div> </div> </div> </body> </html>
