docs/utilities/overflows.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/29f421cf.css"> <script src="/glsass/assets/index.65baf025.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Overflows</h1> <div class="p-example"> <div class="u-d-f@md"> <div class="u-ov-auto u-p-2 u-mb-3 u-bg-light u-mb-0@md u-mr-3@md" style="width:12rem;height:6rem">This is example using the <code>.u-ov-auto</code> class in a block with a lot of content.</div> <div class="u-ov-v u-p-2 u-mb-3 u-bg-light u-mb-0@md u-mr-3@md" style="width:12rem;height:6rem">This is example using the <code>.u-ov-v</code> class in a block with a lot of content.</div> <div class="u-ov-h u-p-2 u-mb-3 u-bg-light u-mb-0@md u-mr-3@md" style="width:12rem;height:6rem">This is example using the <code>.u-ov-h</code> class in a block with a lot of content.</div> </div> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ov-auto"</span>&gt;</span>This is example using...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ov-v"</span>&gt;</span>This is example using...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ov-h"</span>&gt;</span>This is example using...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-overflows</span>: (
  overflow: (
    responsive: true,
    property: overflow,
    class: ov,
    values: (
      auto: auto,
      v: visible,
      h: hidden,
    ),
  ),
)</code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p> </div> </div> </div> </body> </html>

app/views/utilities/overflows.pug
extends ../_layout/_docs.pug

block docs
  h1 Overflows

  .p-example
    div(class="u-d-f@md")
      .u-ov-auto.u-p-2.u-mb-3.u-bg-light(class="u-mb-0@md u-mr-3@md" style="width:12rem;height:6rem")
        | This is example using the #[code .u-ov-auto] class in a block with a lot of content.
      .u-ov-v.u-p-2.u-mb-3.u-bg-light(class="u-mb-0@md u-mr-3@md" style="width:12rem;height:6rem")
        | This is example using the #[code .u-ov-v] class in a block with a lot of content.
      .u-ov-h.u-p-2.u-mb-3.u-bg-light(class="u-mb-0@md u-mr-3@md" style="width:12rem;height:6rem")
        | This is example using the #[code .u-ov-h] class in a block with a lot of content.
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <div class="u-ov-auto">This is example using...</div>
        <div class="u-ov-v">This is example using...</div>
        <div class="u-ov-h">This is example using...</div>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-overflows: (
          overflow: (
            responsive: true,
            property: overflow,
            class: ov,
            values: (
              auto: auto,
              v: visible,
              h: hidden,
            ),
          ),
        )
