docs/utilities/texts.html
<!DOCTYPE html> <html lang="en"> <head> <title>Glsass - the Sass framework</title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="author" content="Johann Pinson"> <meta name="description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"> <meta property="og:url" content="https://johannpinson.github.io/glsass-previous/utilities/texts.html"> <meta property="og:title" content="Glsass - the Sass framework"> <meta property="og:description" content="Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/a93c6609.css"> <script src="/glsass/assets/index.45d43f38.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light"> <div><a href="/glsass-previous"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <li class="o-list-bare__item"><a href="../components/form.html">Form</a></li> <li class="o-list-bare__item"><a href="../components/navbar.html">Navbar</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/visually-hidden.html">Visually hidden</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Texts</h1> <p>The texts utilities help you to add more control for lite style changing.</p> <h2>Font-weight</h2> <div class="p-example"> <p class="u-mb-2 u-fw-300">Light text</p> <p class="u-mb-2 u-fw-l">Lighter text (relative to the parent)</p> <p class="u-mb-2 u-fw-400">Normal text</p> <p class="u-mb-2 u-fw-700">Bold text</p> <p class="u-mb-2 u-fw-b">Bolder text (relative to the parent)</p> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fw-300"</span>&gt;</span>Light text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fw-l"</span>&gt;</span>Lighter text (relative to the parent)<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fw-400"</span>&gt;</span>Normal text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fw-700"</span>&gt;</span>Bold text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fw-b"</span>&gt;</span>Bolder text (relative to the parent)<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-texts</span>: (
  font-weight: (
    property: font-weight,
    class: fw,
    values: (
      l: lighter,
      b: bolder,
      <span class="hljs-number">300</span>: <span class="hljs-number">300</span>,
      <span class="hljs-number">400</span>: <span class="hljs-number">400</span>,
      <span class="hljs-number">700</span>: <span class="hljs-number">700</span>,
    ),
  ),
)
</code></pre> <h2>Font-style</h2> <div class="p-example"> <p class="u-mb-2 u-fs-i">Italic text</p> <p class="u-mb-2 u-fs-n">Normal text</p> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fs-i"</span>&gt;</span>Italic text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-fs-n"</span>&gt;</span>Normal text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-texts</span>: (
  font-style: (
    property: font-style,
    class: fs,
    values: (
      n: normal,
      i: italic,
    ),
  ),
)
</code></pre> <h2>Text-align</h2> <div class="p-example"> <p class="u-mb-2 u-ta-l">Left aligned text</p> <p class="u-mb-2 u-ta-r">Right aligned text</p> <p class="u-mb-2 u-ta-c">Center aligned text</p> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ta-l"</span>&gt;</span>Left aligned text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ta-r"</span>&gt;</span>Right aligned text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-ta-c"</span>&gt;</span>Center aligned text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-texts</span>: (
  text-align: (
    responsive: true,
    property: text-align,
    class: ta,
    values: (
      l: left,
      r: right,
      c: center,
    ),
  ),
)
</code></pre> <h2>Text-decoration</h2> <div class="p-example"> <p class="u-mb-2 u-td-u">Underlined text</p> <p class="u-mb-2 u-td-l">Line-through text</p> <p class="u-mb-2 u-td-n">Normal text</p> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-td-u"</span>&gt;</span>Underlined text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-td-l"</span>&gt;</span>Line-through text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-td-n"</span>&gt;</span>Normal text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-texts</span>: (
  text-decoration: (
    property: text-decoration,
    class: td,
    values: (
      u: underline,
      l: line-through,
      n: none,
    ),
  ),
)
</code></pre> <h2>Text-transform</h2> <div class="p-example"> <p class="u-mb-2 u-tt-l">Lowercased text</p> <p class="u-mb-2 u-tt-u">Uppercased text</p> <p class="u-mb-2 u-tt-c">Capitalized text</p> <p class="u-mb-2 u-tt-n">Normal text</p> </div> <pre class="code u-mb-2" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-tt-l"</span>&gt;</span>Lowercased text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-tt-u"</span>&gt;</span>Uppercased text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-tt-c"</span>&gt;</span>Capitalized text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"u-tt-n"</span>&gt;</span>Normal text<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></code></pre> <pre class="code" data-lang="SCSS"><code><span class="hljs-variable">$u-texts</span>: (
  text-transform: (
    property: text-transform,
    class: tt,
    values: (
      l: lowercase,
      u: uppercase,
      c: capitalize,
      n: none,
    ),
  ),
)
</code></pre> <h2>Font-size & line-height</h2> <p>Even if we could have classes to manage <code>font-size</code> or <code>line-height</code>, it's not included to let you make your own class to control (or not) the vertical rhythm.<br>If you want to adjust font-size and preserve the vertical rhythm, you need to calculate the line-height in a <code>SCSS function</code> or with the <code>CSS calc()</code> function. </p> <pre class="code" data-lang="SCSS"><code><span class="hljs-comment">// SCSS simple example</span>
<span class="hljs-variable">$font-size-expected</span>: <span class="hljs-number">1.25rem</span>; <span class="hljs-comment">// or 20px</span>
<span class="hljs-variable">$rhythm-unit</span>: core.<span class="hljs-variable">$g-spacer</span>; <span class="hljs-comment">// = 24px from the htlm font-size (16px) * line-height (1.5);</span>
<span class="hljs-variable">$calculated-line-height</span>: <span class="hljs-variable">$rhythm-unit</span> / <span class="hljs-variable">$font-size-expected</span>; <span class="hljs-comment">// = 1.2</span>

<span class="hljs-selector-class">.class</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-variable">$font-size-expected</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-variable">$calculated-line-height</span>;
}

<span class="hljs-comment">// SCSS function</span>
<span class="hljs-keyword">@mixin</span> rhythmic-font(<span class="hljs-variable">$font-size</span>) {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-variable">$font-size</span>;
  <span class="hljs-attribute">line-height</span>: core.<span class="hljs-variable">$g-spacer</span> / <span class="hljs-variable">$font-size</span>;
}

<span class="hljs-selector-class">.class</span> {
  <span class="hljs-keyword">@include</span> rhythmic-font(<span class="hljs-number">0.875rem</span>);

  <span class="hljs-comment">// will output</span>
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0.875rem</span>;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">1.7142857143</span>;
}

<span class="hljs-comment">// CSS calc</span>
<span class="hljs-selector-class">.class</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">line-height</span>: calc(<span class="hljs-number">24</span> / <span class="hljs-number">20</span>);
}
</code></pre> <p>If you want just some <code>line-height</code> utilities, to can add it to the <code>$u-texts</code> variables with values which respect the vertical rhythm</p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/utilities/utilities.displays"</span> with (
  <span class="hljs-variable">$u-texts</span>: (
    line-height: (
      property: line-height,
      class: lh,
      values: (
        small: <span class="hljs-number">0.75</span>, // <span class="hljs-number">0.5</span>vr
        base: <span class="hljs-number">1.5</span>, // <span class="hljs-number">1</span>vr - default line-height
        large: <span class="hljs-number">2.25</span>, // <span class="hljs-number">1.5</span>vr
      )
    )
  )
)</code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.6</p> </div> </div> </div> </body> </html>

app/views/utilities/texts.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'texts'
  - var parent = 'utilities'

block docs
  h1 Texts

  p The texts utilities help you to add more control for lite style changing.

  h2 Font-weight

  .p-example
    p.u-mb-2.u-fw-300 Light text
    p.u-mb-2.u-fw-l Lighter text (relative to the parent)
    p.u-mb-2.u-fw-400 Normal text
    p.u-mb-2.u-fw-700 Bold text
    p.u-mb-2.u-fw-b Bolder text (relative to the parent)
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <p class="u-fw-300">Light text</p>
        <p class="u-fw-l">Lighter text (relative to the parent)</p>
        <p class="u-fw-400">Normal text</p>
        <p class="u-fw-700">Bold text</p>
        <p class="u-fw-b">Bolder text (relative to the parent)</p>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-texts: (
          font-weight: (
            property: font-weight,
            class: fw,
            values: (
              l: lighter,
              b: bolder,
              300: 300,
              400: 400,
              700: 700,
            ),
          ),
        )

  h2 Font-style

  .p-example
    p.u-mb-2.u-fs-i Italic text
    p.u-mb-2.u-fs-n Normal text
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <p class="u-fs-i">Italic text</p>
        <p class="u-fs-n">Normal text</p>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-texts: (
          font-style: (
            property: font-style,
            class: fs,
            values: (
              n: normal,
              i: italic,
            ),
          ),
        )

  h2 Text-align

  .p-example
    p.u-mb-2.u-ta-l Left aligned text
    p.u-mb-2.u-ta-r Right aligned text
    p.u-mb-2.u-ta-c Center aligned text
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <p class="u-ta-l">Left aligned text</p>
        <p class="u-ta-r">Right aligned text</p>
        <p class="u-ta-c">Center aligned text</p>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-texts: (
          text-align: (
            responsive: true,
            property: text-align,
            class: ta,
            values: (
              l: left,
              r: right,
              c: center,
            ),
          ),
        )

  h2 Text-decoration

  .p-example
    p.u-mb-2.u-td-u Underlined text
    p.u-mb-2.u-td-l Line-through text
    p.u-mb-2.u-td-n Normal text
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <p class="u-td-u">Underlined text</p>
        <p class="u-td-l">Line-through text</p>
        <p class="u-td-n">Normal text</p>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-texts: (
          text-decoration: (
            property: text-decoration,
            class: td,
            values: (
              u: underline,
              l: line-through,
              n: none,
            ),
          ),
        )

  h2 Text-transform

  .p-example
    p.u-mb-2.u-tt-l Lowercased text
    p.u-mb-2.u-tt-u Uppercased text
    p.u-mb-2.u-tt-c Capitalized text
    p.u-mb-2.u-tt-n Normal text
  pre.code(data-lang='HTML').u-mb-2
    code
      :highlight(lang="html")
        <p class="u-tt-l">Lowercased text</p>
        <p class="u-tt-u">Uppercased text</p>
        <p class="u-tt-c">Capitalized text</p>
        <p class="u-tt-n">Normal text</p>
  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        $u-texts: (
          text-transform: (
            property: text-transform,
            class: tt,
            values: (
              l: lowercase,
              u: uppercase,
              c: capitalize,
              n: none,
            ),
          ),
        )

  h2 Font-size & line-height

  p Even if we could have classes to manage #[code font-size] or #[code line-height],
    |  it's not included to let you make your own class to control (or not) the
    |  vertical rhythm.
    br
    | If you want to adjust font-size and preserve the vertical rhythm, you need to
    |  calculate the line-height in a #[code SCSS function] or with the #[code CSS calc()] function.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        // SCSS simple example
        $font-size-expected: 1.25rem; // or 20px
        $rhythm-unit: core.$g-spacer; // = 24px from the htlm font-size (16px) * line-height (1.5);
        $calculated-line-height: $rhythm-unit / $font-size-expected; // = 1.2

        .class {
          font-size: $font-size-expected;
          line-height: $calculated-line-height;
        }

        // SCSS function
        @mixin rhythmic-font($font-size) {
          font-size: $font-size;
          line-height: core.$g-spacer / $font-size;
        }

        .class {
          @include rhythmic-font(0.875rem);

          // will output
          font-size: 0.875rem;
          line-height: 1.7142857143;
        }

        // CSS calc
        .class {
          font-size: 20px;
          line-height: calc(24 / 20);
        }

  p If you want just some #[code line-height] utilities, to can add it to the
    |  #[code $u-texts] variables with values which respect the vertical rhythm

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/utilities/utilities.displays" with (
          $u-texts: (
            line-height: (
              property: line-height,
              class: lh,
              values: (
                small: 0.75, // 0.5vr
                base: 1.5, // 1vr - default line-height
                large: 2.25, // 1.5vr
              )
            )
          )
        )
