docs/getting-started/architecture.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/29f421cf.css"> <script src="/glsass/assets/index.65baf025.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="/getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="/getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="/getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="/settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="/settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="/settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="/settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="/base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="/base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="/components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="/components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="/components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="/components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="/components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="/utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="/utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="/utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="/utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="/utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="/utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="/utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="/utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="/utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="/utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="/utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Architecture</h1> <h2>ITCSS</h2> <p>ITCSS is a project architecture designed by <a href="https://csswizardry.com/" target="_blank" rel="noopener noreferrer">Harry Roberts</a>. The goal is to ensure a good maintenance and scalabitily of the codebase, by following some conventions and rules. </p> <p>ITCSS means <em>Inverted Triangle CSS</em>, and represent the complexity graph how your code must be organired.</p> <figure class="u-ta-c"><img class="u-mb-2" src="../assets/data/itcss-default.svg" alt="ITCSS schema" height="300"> <figcaption class="u-c-muted u-fs-i">Image from <a href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/" target="_blank" rel="noopener noreferrer">Xfive blog</a></figcaption> </figure> <p> The triangle represents the CSS selectors order : from generic to explicit, from low-complexity to high-specificity or from global zones to localized ones.</p> <h2>Glsass</h2> <p>In <strong>Glsass</strong>, the ITCSS is slightly modified, to allow more flexibilty and because of Sass Module. Since we don't have to import all file at the root file, there is not need for you to import <tools></tools> in your <code>index.scss</code>. </p> <p class="u-mb-0">This is the layer structure:</p> <ul> <li>Core (Settings + Tools)</li> <li>Generic</li> <li>Vendors</li> <li>Elements</li> <li>Objects</li> <li>Layouts</li> <li>Components</li> <li>Patterns</li> <li>Scopes</li> <li>Themes</li> <li>Utilities</li> </ul> <h3>Core</h3> <p>The <code>Core</code> layer can is combination of the <code>Settings</code> and <code>Tools</code> folders.<br> The settings contains variables and definitions used in the framework. The tools is about Sass mixins and functions. </p> <h3>Generic</h3> <p> This is the first layer which will generate "real" CSS. It contains reset and normalize styles, box-sizing definitions and some shared styles (like default <code>margin-bottom</code> on some elements)</p> <h3>Elements</h3> <p>Also called <em>Base</em>, there is rules for styling basic HTML elements (<em>heading</em>, <em>links</em>, <em>lists</em>, etc.) to adjust some default browser behavior/feeling.</p> <h3>Objects - <em>.o-*</em></h3> <p>The first class-based selectors start here, it defines <em>undecorated</em> (or at least, as much as possible) design patterns. Some objects like <code>o-media</code> are known from OOCSS and present in this layer.</p> <h3>Layouts - <em>.l-*</em></h3> <p> Glsass doesn't provide layout classes because it will depend of your HTML structure. You can add your own folder and files if you use this layer logic (header, main, nav, footer, etc.).</p> <p> In some cases, you can also have a <code>pages</code> folder to manage some page behavior. But you may avoid to use the <code>.p-*</code> class prefix because it's used for another layer. If you need it, you can use the <code>.page-*</code> prefix (<code>.page-home</code>, <code>.page-about</code>, etc.) </p> <h3>Components - <em>.c-*</em></h3> <p> In this layer, you have specific UI "components" (or UI blocks), so the majority of the work will go here. A component is a well-designed piece of UI that can be reused in different needs and areas. Glsass provide basic and customizable acomponents (alert, button, card, etc.), that you can use or not, modify them from the Sass parameters or build your own. </p> <h3>Patterns - <em>.p-*</em></h3> <p>Eventually called <em>Modules</em> (<code>.m-*</code>), a pattern is very similar to a component, because it's an UI block. But if a component is create to be reusable anywhere, a pattern should be built for a unique need.<br> By convention, a component can be uses a lot of times, in different areas or contexts. For a pattern, it's to create a block for a specific use. The goal is just to organize your UI folder and indicate to the others developers, which ones is reusable and which are not.<br> Since this layer is specific of the design to build, Glsass didn't contain any pattern. But it can be use to add a new behavior to an existing (external) component (ex: the top-right button of this website to enable the debug mode). </p> <h3>Scopes - <em>.s-*</em></h3> <p> Scoped context in CSS should be used sparingly. The goal is to solve very specific and local problem. The perfect example is when you use a CMS with a <em>WYSIWYG</em> editor. You can add a class like <code>.s-cms-content</code> around the generated content, and then target HTML elements (<code>ul</code>/<code>li</code>, <code>a</code>, <code>hn</code>).<br> Before use it, be sure that you cannot achieve the expected result otherwise. And be careful about the weight/priorities of the new classes. </p> <h3>Themes - <em>.t-*</em></h3> <p>This layer is similar to the previous one, because it must be used only for specific cases, especially if you work with <a href="https://speakerdeck.com/csswizardry/4half-methods-for-theming-in-s-css?slide=30" target="_blank" rel="noopener noreferrer">Stateful Themes</a>. But since with the Sass syntax you can use the parent selector <code>&</code>, theming can be applied in components directly.<br>The theming can also be used from the settings variables, so this layer shouldn't be used ofter.</p> <h3>Utilities - <em>.u-*</em></h3> <p>Trumps, helpers or utilitities, this is the last layer of your stack.<br>Glsass already contains a lot of utilities classes, mainly inherit from <a href="https://getbootstrap.com/docs/4.5/utilities/borders/" target="_blank" rel="noopener noreferrer">Bootstrap</a>, <a href="https://tachyons.io/" target="_blank" rel="noopener noreferrer">Tachyon</a>, <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind</a> or other CSS frameworks.</p> <p>Because it can generate a lot of CSS rules, there is not <code>index.scss</code> file inside the folder, you must import and select what you need.<br>In addition, you can use a tool like <a href="https://purgecss.com/" target="_blank" rel="noopener noreferrer">PurgeCSS</a> to remove unused classes in your templates.</p> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p> </div> </div> </div> </body> </html>

app/views/getting-started/architecture.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'architecture'
  - var parent = 'getting-started'

block docs
  h1 Architecture

  h2 ITCSS

  p ITCSS is a project architecture designed by #{''}
    a(href="https://csswizardry.com/" target="_blank" rel="noopener noreferrer") Harry Roberts
    | . The goal is to ensure a good maintenance and scalabitily of the codebase,
    |  by following some conventions and rules.

  p ITCSS means #[em Inverted Triangle CSS], and represent the complexity graph how your code must be organired.

  figure.u-ta-c
    img(src="../assets/data/itcss-default.svg", alt="ITCSS schema" height=300).u-mb-2
    figcaption.u-c-muted
      | Image from #{''}
      a(href="https://www.xfive.co/blog/itcss-scalable-maintainable-css-architecture/" target="_blank" rel="noopener noreferrer") Xfive blog

  p The triangle represents the CSS selectors order : from generic to explicit,
    |  from low-complexity to high-specificity or from global zones to localized ones.

  h2 Glsass

  p In #[strong Glsass], the ITCSS is slightly modified, to allow more flexibilty and because of Sass Module.
    |  Since we don't have to import all file at the root file, there is not need for you to import #[code tools]
    |  in your #[code index.scss].

  p.u-mb-0 This is the layer structure:

  ul
    li Root (Settings + Tools)
    li Generic
    li Vendors
    li Elements
    li Objects
    li Layouts
    li Components
    li Patterns
    li Scopes
    li Themes
    li Utilities

  h3 Root

  p The #[code Root] layer can is combination of the #[code Settings] and #[code Tools] folders.
    br
    |  The settings contains variables and definitions used in the framework. The tools is about
    |  Sass mixins and functions.

  h3 Generic

  p This is the first layer which will generate "real" CSS. It contains reset and normalize styles,
    |  box-sizing definitions and some shared styles (like default #[code margin-bottom] on some elements)

  h3 Elements

  p Also called #[em Base], there is rules for styling basic HTML elements
    |  (#[em heading], #[em links], #[em lists], etc.) to adjust some default browser behavior/feeling.

  h3 Objects - #[em .o-*]

  p The first class-based selectors start here, it defines #[em undecorated] (or at least, as much as possible)
    |  design patterns. Some objects like #[code o-media] are known from OOCSS and present in this layer.

  h3 Layouts - #[em .l-*]

  p Glsass doesn't provide layout classes because it will depend of your HTML structure.
    |  You can add your own folder and files if you use this layer logic (header, main, nav, footer, etc.).

  p  In some cases, you can also have a #[code pages] folder to manage some page behavior.
    |  But you may avoid to use the #[code .p-*] class prefix because it's used for another layer.
    |  If you need it, you can use the #[code .page-*] prefix (#[code .page-home], #[code .page-about], etc.)

  h3 Components - #[em .c-*]

  p In this layer, you have specific UI "components" (or UI blocks), so the majority of the work will go here.
    |  A component is a well-designed piece of UI that can be reused in different needs and areas.
    |  Glsass provide basic and customizable acomponents (alert, button, card, etc.), that you can use or not,
    |  modify them from the Sass parameters or build your own.

  h3 Patterns - #[em .p-*]

  p Eventually called #[em Modules] (#[code .m-*]), a pattern is very similar to a component, because it's an UI block.
    |  But if a component is create to be reusable anywhere, a pattern should be built for a unique need.
    br
    |  By convention, a component can be uses a lot of times, in different areas or contexts.
    |  For a pattern, it's to create a block for a specific use. The goal is just to organize your UI folder
    |  and indicate to the others developers, which ones is reusable and which are not.
    br
    |  Since this layer is specific of the design to build, Glsass didn't contain any pattern.
    |  But it can be use to add a new behavior to an existing (external) component (ex: the top-right button of this website to enable the debug mode).

  h3 Scopes - #[em .s-*]

  p Scoped context in CSS should be used sparingly. The goal is to solve very specific and local problem.
    |  The perfect example is when you use a CMS with a #[em WYSIWYG] editor. You can add a class like #[code .s-cms-content]
    |  around the generated content, and then target HTML elements (#[code ul]/#[code li], #[code a], #[code hn]).
    br
    |  Before use it, be sure that you cannot achieve the expected result otherwise. And be careful about the weight/priorities of the new classes.

  h3 Themes - #[em .t-*]

  p This layer is similar to the previous one, because it must be used only for
    |  specific cases, especially if you work with #{''}
    a(href="https://speakerdeck.com/csswizardry/4half-methods-for-theming-in-s-css?slide=30" target="_blank" rel="noopener noreferrer") Stateful Themes
    | . But since with the Sass syntax you can use the parent selector #[code &],
    |  theming can be applied in components directly.
    br
    | The theming can also be set from the settings variables, so this layer can
    |  be used (or not) depeding of your code organization.

  h3 Utilities - #[em .u-*]

  p Trumps, helpers or utilitities, this is the last layer of your stack.
    br
    | Glsass already contains a lot of utilities classes, mainly inherit from #{''}
    a(href="https://getbootstrap.com/docs/4.5/utilities/borders/" target="_blank" rel="noopener noreferrer") Bootstrap
    | , #{''}
    a(href="https://tachyons.io/" target="_blank" rel="noopener noreferrer") Tachyon
    | , #{''}
    a(href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer") Tailwind
    |  or other CSS frameworks.

  p Because it can generate a lot of CSS rules, there is not #[code index.scss] file inside the folder, you must import and select what you need.
    br
    | In addition, you can use a tool like #{''}
    a(href="https://purgecss.com/" target="_blank" rel="noopener noreferrer") PurgeCSS
    |  to remove unused classes in your templates.
