app/views/getting-started/introduction.pug
extends ../_layout/_docs.pug

block docs
  h1 Introduction

  p Gl(s)ass (or Glass) is a Sass framework based on ITCSS for extensible and responsive front development.
    br
    | The framework provides generics/starter rules, a grid system, extensible
    |  components and utilities classes, with a global project architecture.

  p Since Glsass is focused on a #[code SCSS] environment, there is not download archive,
    |  no CDN or compiled CSS file.

  p
    strong It's up to you to build you own Sass project by using only what you need!

  .o-row

    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 Installation
        .c-card__footer
          a.c-button.c-button--primary(href="installation.html") View
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 Architecture
        .c-card__footer
          a.c-button.c-button--primary(href="architecture.html") View
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 More about it
        .c-card__footer
          a.c-button.c-button--primary(href="about.html") View


//-   Spectre.css is a lightweight, responsive and modern CSS framework for faster and extensible development.

//- Spectre provides basic styles for typography and elements,
//- flexbox based responsive layout system, pure CSS components and utilities
//- with best practice coding and consistent design language.

docs/getting-started/introduction.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/bfba4fe8.css"> <script src="/glsass/assets/index.09a9bbfd.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="../components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Introduction</h1> <p>Gl(s)ass (or Glass) is a Sass framework based on ITCSS for extensible and responsive front development.<br>The framework provides generics/starter rules, a grid system, extensible components and utilities classes, with a global project architecture. </p> <p>Since Glsass is focused on a <code>SCSS</code> environment, there is not download archive, no CDN or compiled CSS file.</p> <p><strong>It's up to you to build you own Sass project by using only what you need!</strong></p> <div class="o-row"> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Installation</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="installation.html">View</a></div> </div> </div> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Architecture</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="architecture.html">View</a></div> </div> </div> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">More about it</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="about.html">View</a></div> </div> </div> </div> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.4</p> </div> </div> </div> </body> </html>
