app/views/settings/colors.pug
extends ../_layout/_docs.pug

block variables
  - var title = 'Glsass - the Sass framework'
  - var description = 'Sass centric framework, customizable and proudly based on Sass Modules. You can also call me Glass 🥃 😉'
  - var slug = 'colors'
  - var parent = 'settings'

block docs
  h1 Colors

  .o-row.u-mb-3
    .o-col.u-6(class="u-4@md")
      .p-swatch__gray--100.u-p-3 gray 100 - light
      .p-swatch__gray--200.u-p-3 gray 200
      .p-swatch__gray--300.u-p-3 gray 300
      .p-swatch__gray--400.u-p-3 gray 400
      .p-swatch__gray--500.u-p-3 gray 500 - base
      .p-swatch__gray--600.u-p-3 gray 600
      .p-swatch__gray--700.u-p-3 gray 700
      .p-swatch__gray--800.u-p-3 gray 800 - dark
      .p-swatch__gray--900.u-p-3 gray 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__primary--100.u-p-3 primary 100
      .p-swatch__primary--200.u-p-3 primary 200 - light
      .p-swatch__primary--300.u-p-3 primary 300
      .p-swatch__primary--400.u-p-3 primary 400
      .p-swatch__primary--500.u-p-3 primary 500 - base
      .p-swatch__primary--600.u-p-3 primary 600
      .p-swatch__primary--700.u-p-3 primary 700 - dark
      .p-swatch__primary--800.u-p-3 primary 800
      .p-swatch__primary--900.u-p-3 primary 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__secondary--100.u-p-3 secondary 100
      .p-swatch__secondary--200.u-p-3 secondary 200 - light
      .p-swatch__secondary--300.u-p-3 secondary 300
      .p-swatch__secondary--400.u-p-3 secondary 400
      .p-swatch__secondary--500.u-p-3 secondary 500 - base
      .p-swatch__secondary--600.u-p-3 secondary 600
      .p-swatch__secondary--700.u-p-3 secondary 700 - dark
      .p-swatch__secondary--800.u-p-3 secondary 800
      .p-swatch__secondary--900.u-p-3 secondary 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__success--100.u-p-3 success 100
      .p-swatch__success--200.u-p-3 success 200 - light
      .p-swatch__success--300.u-p-3 success 300
      .p-swatch__success--400.u-p-3 success 400
      .p-swatch__success--500.u-p-3 success 500 - base
      .p-swatch__success--600.u-p-3 success 600
      .p-swatch__success--700.u-p-3 success 700 - dark
      .p-swatch__success--800.u-p-3 success 800
      .p-swatch__success--900.u-p-3 success 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__danger--100.u-p-3 danger 100
      .p-swatch__danger--200.u-p-3 danger 200 - light
      .p-swatch__danger--300.u-p-3 danger 300
      .p-swatch__danger--400.u-p-3 danger 400
      .p-swatch__danger--500.u-p-3 danger 500 - base
      .p-swatch__danger--600.u-p-3 danger 600
      .p-swatch__danger--700.u-p-3 danger 700 - dark
      .p-swatch__danger--800.u-p-3 danger 800
      .p-swatch__danger--900.u-p-3 danger 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__warning--100.u-p-3 warning 100
      .p-swatch__warning--200.u-p-3 warning 200 - light
      .p-swatch__warning--300.u-p-3 warning 300
      .p-swatch__warning--400.u-p-3 warning 400
      .p-swatch__warning--500.u-p-3 warning 500 - base
      .p-swatch__warning--600.u-p-3 warning 600
      .p-swatch__warning--700.u-p-3 warning 700 - dark
      .p-swatch__warning--800.u-p-3 warning 800
      .p-swatch__warning--900.u-p-3 warning 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__info--100.u-p-3 info 100
      .p-swatch__info--200.u-p-3 info 200 - light
      .p-swatch__info--300.u-p-3 info 300
      .p-swatch__info--400.u-p-3 info 400
      .p-swatch__info--500.u-p-3 info 500 - base
      .p-swatch__info--600.u-p-3 info 600
      .p-swatch__info--700.u-p-3 info 700 - dark
      .p-swatch__info--800.u-p-3 info 800
      .p-swatch__info--900.u-p-3 info 900
    .o-col.u-6(class="u-4@md")
      .p-swatch__white.u-p-3 white - base
      .p-swatch__black.u-p-3 black - base
      .p-swatch__light.u-p-3 light - base (gray 100)
      .p-swatch__dark.u-p-3 dark - base (gray 800)
      .p-swatch__text--base.u-p-3 text - base (gray 900)
      .p-swatch__text--muted.u-p-3 text - muted (gray 600)
      .p-swatch__link.u-p-3 link - base

docs/settings/colors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/29f421cf.css">
    <script src="/assets/index.65baf025.js"></script>
  </head>
  <body>
    <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div>
    <div class="p-docs">
      <div class="p-docs__sidebar u-bg-light u-pt-3">
        <ul class="o-list-bare">
          <li class="o-list-bare__item">Getting started
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li>
              <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li>
              <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li>
              <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li>
            </ul>
          </li>
          <li class="o-list-bare__item"><a href="../settings/overview.html">Settings</a>
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li>
              <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li>
              <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li>
              <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li>
              <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li>
              <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li>
            </ul>
          </li>
          <li class="o-list-bare__item">Base
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li>
              <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li>
              <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li>
            </ul>
          </li>
          <li class="o-list-bare__item">Layout
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li>
            </ul>
          </li>
          <li class="o-list-bare__item"><a href="../components">Components</a>
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li>
              <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li>
              <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li>
              <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li>
              <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li>
              <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo>
            </ul>
          </li>
          <li class="o-list-bare__item">Tools
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li>
            </ul>
          </li>
          <li class="o-list-bare__item">Utilities
            <ul class="o-list-bare u-pl-2">
              <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li>
              <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li>
              <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li>
              <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li>
              <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li>
              <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li>
              <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li>
              <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li>
              <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li>
              <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li>
              <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li>
              <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li>
              <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="p-docs__content">
        <div class="o-layout u-pt-3 u-mb-5">
          <h1>Colors</h1>
          <div class="o-row u-mb-3">
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__gray--100 u-p-3">gray 100 - light</div>
              <div class="p-swatch__gray--200 u-p-3">gray 200</div>
              <div class="p-swatch__gray--300 u-p-3">gray 300</div>
              <div class="p-swatch__gray--400 u-p-3">gray 400</div>
              <div class="p-swatch__gray--500 u-p-3">gray 500 - base</div>
              <div class="p-swatch__gray--600 u-p-3">gray 600</div>
              <div class="p-swatch__gray--700 u-p-3">gray 700</div>
              <div class="p-swatch__gray--800 u-p-3">gray 800 - dark</div>
              <div class="p-swatch__gray--900 u-p-3">gray 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__primary--100 u-p-3">primary 100</div>
              <div class="p-swatch__primary--200 u-p-3">primary 200 - light</div>
              <div class="p-swatch__primary--300 u-p-3">primary 300</div>
              <div class="p-swatch__primary--400 u-p-3">primary 400</div>
              <div class="p-swatch__primary--500 u-p-3">primary 500 - base</div>
              <div class="p-swatch__primary--600 u-p-3">primary 600</div>
              <div class="p-swatch__primary--700 u-p-3">primary 700 - dark</div>
              <div class="p-swatch__primary--800 u-p-3">primary 800</div>
              <div class="p-swatch__primary--900 u-p-3">primary 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__secondary--100 u-p-3">secondary 100</div>
              <div class="p-swatch__secondary--200 u-p-3">secondary 200 - light</div>
              <div class="p-swatch__secondary--300 u-p-3">secondary 300</div>
              <div class="p-swatch__secondary--400 u-p-3">secondary 400</div>
              <div class="p-swatch__secondary--500 u-p-3">secondary 500 - base</div>
              <div class="p-swatch__secondary--600 u-p-3">secondary 600</div>
              <div class="p-swatch__secondary--700 u-p-3">secondary 700 - dark</div>
              <div class="p-swatch__secondary--800 u-p-3">secondary 800</div>
              <div class="p-swatch__secondary--900 u-p-3">secondary 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__success--100 u-p-3">success 100</div>
              <div class="p-swatch__success--200 u-p-3">success 200 - light</div>
              <div class="p-swatch__success--300 u-p-3">success 300</div>
              <div class="p-swatch__success--400 u-p-3">success 400</div>
              <div class="p-swatch__success--500 u-p-3">success 500 - base</div>
              <div class="p-swatch__success--600 u-p-3">success 600</div>
              <div class="p-swatch__success--700 u-p-3">success 700 - dark</div>
              <div class="p-swatch__success--800 u-p-3">success 800</div>
              <div class="p-swatch__success--900 u-p-3">success 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__danger--100 u-p-3">danger 100</div>
              <div class="p-swatch__danger--200 u-p-3">danger 200 - light</div>
              <div class="p-swatch__danger--300 u-p-3">danger 300</div>
              <div class="p-swatch__danger--400 u-p-3">danger 400</div>
              <div class="p-swatch__danger--500 u-p-3">danger 500 - base</div>
              <div class="p-swatch__danger--600 u-p-3">danger 600</div>
              <div class="p-swatch__danger--700 u-p-3">danger 700 - dark</div>
              <div class="p-swatch__danger--800 u-p-3">danger 800</div>
              <div class="p-swatch__danger--900 u-p-3">danger 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__warning--100 u-p-3">warning 100</div>
              <div class="p-swatch__warning--200 u-p-3">warning 200 - light</div>
              <div class="p-swatch__warning--300 u-p-3">warning 300</div>
              <div class="p-swatch__warning--400 u-p-3">warning 400</div>
              <div class="p-swatch__warning--500 u-p-3">warning 500 - base</div>
              <div class="p-swatch__warning--600 u-p-3">warning 600</div>
              <div class="p-swatch__warning--700 u-p-3">warning 700 - dark</div>
              <div class="p-swatch__warning--800 u-p-3">warning 800</div>
              <div class="p-swatch__warning--900 u-p-3">warning 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__info--100 u-p-3">info 100</div>
              <div class="p-swatch__info--200 u-p-3">info 200 - light</div>
              <div class="p-swatch__info--300 u-p-3">info 300</div>
              <div class="p-swatch__info--400 u-p-3">info 400</div>
              <div class="p-swatch__info--500 u-p-3">info 500 - base</div>
              <div class="p-swatch__info--600 u-p-3">info 600</div>
              <div class="p-swatch__info--700 u-p-3">info 700 - dark</div>
              <div class="p-swatch__info--800 u-p-3">info 800</div>
              <div class="p-swatch__info--900 u-p-3">info 900</div>
            </div>
            <div class="o-col u-6 u-4@md">
              <div class="p-swatch__white u-p-3">white - base</div>
              <div class="p-swatch__black u-p-3">black - base</div>
              <div class="p-swatch__light u-p-3">light - base (gray 100)</div>
              <div class="p-swatch__dark u-p-3">dark - base (gray 800)</div>
              <div class="p-swatch__text--base u-p-3">text - base (gray 900)</div>
              <div class="p-swatch__text--muted u-p-3">text - muted (gray 600)</div>
              <div class="p-swatch__link u-p-3">link - base</div>
            </div>
          </div>
        </div>
        <div class="o-layout">
          <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p>
        </div>
      </div>
    </div>
  </body>
</html>
