docs/settings/overview.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"> <link rel="manifest" href="../site.webmanifest"> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#02aab0"><meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/0a70a4a2.css"> <script src="/glsass/assets/index.44613fd2.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug-baseline">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <div><a href="/"><img class="u-mb-2" src="../assets/medias/logo-reverse.svg" alt="Glsass logo" width="72"></a> <ul class="o-list-bare"> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Getting started</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="../getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="../getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="../getting-started/about.html">More about it</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2" open> <summary class="c-accordion__header">Settings</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="../settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="../settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="../settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="../settings/variables.html">Variables</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Base</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="../base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="../base/objects.html">Objects</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Layout</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../layout/grid.html">Grid</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Components</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../components/accordion.html">Accordion</a></li> <li class="o-list-bare__item"><a href="../components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="../components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="../components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="../components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="../components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="../components/form.html">Form</a></lo> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Tools</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../tools/concept.html">Concept</a></li> </ul> </details> </li> <li class="o-list-bare__item"> <details class="c-accordion u-mb-2"> <summary class="c-accordion__header">Utilities</summary> <ul class="o-list-bare c-accordion__body u-p-1 u-mb-0"> <li class="o-list-bare__item"><a href="../utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="../utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="../utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="../utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="../utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="../utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="../utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="../utilities/links.html">Links</a></li> <li class="o-list-bare__item"><a href="../utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="../utilities/positions.html">Positions</a></li> <li class="o-list-bare__item"><a href="../utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="../utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="../utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="../utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="../utilities/debug.html">Debug</a></li> </ul> </details> </li> </ul> </div> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Settings</h1> <p> The settings are the "core" of the framework, because changing one unique variable can affect a lot of classes and rules.<br>The variables are separated in several files to organize by "categories". When you import it, there is the files in the folder: </p> <pre class="code" data-lang="SCSS"><code><span class="hljs-comment">// ~glsass/src/settings/_index.scss</span>
<span class="hljs-variable">$g-enable-variables</span>: true !default;

<span class="hljs-keyword">@forward</span> <span class="hljs-string">"settings.core"</span>;
<span class="hljs-keyword">@forward</span> <span class="hljs-string">"settings.colors"</span>;
<span class="hljs-keyword">@forward</span> <span class="hljs-string">"settings.icons"</span>;
<span class="hljs-keyword">@forward</span> <span class="hljs-string">"settings.variables"</span> with (<span class="hljs-variable">$g-enable-variables</span>: <span class="hljs-variable">$g-enable-variables</span>);
</code></pre> <div class="c-callout c-callout--danger"> <h2 class="u-h5">Why the <code>settings.ui</code> is not forwarded?</h2> <p> Since the UI file contains variables depending of the others settings and some functions from tools, it cannot be set with functions that not exist yet.<br>You cannot use the function <code>meta.call()</code> from the built-in modules of Sass, because the function is executed at the call, not yen the variables are set (it will result as an error). </p> <p class="u-mb-0"> For the release of the v1 of Glsass, it's still possible that UI settings are moved elsewhere or need to be set differently.</p> </div> <pre class="code" data-lang="SCSS"><code><span class="hljs-comment">// If every settings files was forwarded, it will result to have</span>
<span class="hljs-comment">// a variable with a string value equal to `cv(black)`, not the color `#000`</span>
<span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/settings"</span> with (
  <span class="hljs-variable">$g-color-black</span>: <span class="hljs-number">#111</span>,
  <span class="hljs-variable">$g-form-background-color</span>: cv(black) // × wrong, will equal to `cv(black)`
);


<span class="hljs-comment">// The variables overriding must be done in two times</span>
<span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/settings"</span> with (
  // add your core/colors/icons settings
  <span class="hljs-variable">$g-color-black</span>: <span class="hljs-number">#111</span>,
  ...
)

// Import <span class="hljs-keyword">only</span> the tools that you need to set the variables
<span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/tools/tools.global"</span> as *;
<span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/settings/settings.ui"</span> with (
  <span class="hljs-variable">$g-form-background-color</span>: cv(black) // ✓ correct, will equal to `<span class="hljs-number">#111</span>`
);

</code></pre> <div class="o-row"> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Core</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="../settings/core.html">View</a></div> </div> </div> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Colors</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="../settings/colors.html">View</a></div> </div> </div> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Icons</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="../settings/icons.html">View</a></div> </div> </div> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">UI</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="../settings/ui.html">View</a></div> </div> </div> <div class="o-col u-12 u-4@md u-mb-3"> <div class="c-card"> <div class="c-card__header"> <div class="c-card__title u-h5 u-mb-0">Variables</div> </div> <div class="c-card__footer"><a class="c-button c-button--primary" href="../settings/variables.html">View</a></div> </div> </div> </div> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>

app/views/settings/overview.pug
extends ../_layout/_docs.pug

block variables
  - var slug = 'overview'
  - var parent = 'settings'

block docs
  h1 Settings

  p The settings are the "core" of the framework, because changing one unique variable
    |  can affect a lot of classes and rules.
    br
    | The variables are separated in several files to organize by "categories". When
    |  you import it, there is the files in the folder:

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        // ~glsass/src/settings/_index.scss
        $g-enable-variables: true !default;

        @forward "settings.core";
        @forward "settings.colors";
        @forward "settings.icons";
        @forward "settings.variables" with ($g-enable-variables: $g-enable-variables);

  .c-callout.c-callout--danger
    h2.u-h5 Why the #[code settings.ui] is not forwarded?

    p
      | Since the UI file contains variables depending of the others settings and some functions from tools,
      |  it cannot be set with functions that not exist yet.
      br
      | You cannot use the function #[code meta.call()] from the built-in modules of Sass, because the function
      |  is executed at the call, not yen the variables are set (it will result as an error).

    p.u-mb-0 For the release of the v1 of Glsass, it's still possible that UI settings are moved elsewhere
      |  or need to be set differently.

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        // If every settings files was forwarded, it will result to have
        // a variable with a string value equal to `cv(black)`, not the color `#000`
        @use "~glsass/src/settings" with (
          $g-color-black: #111,
          $g-form-background-color: cv(black) // × wrong, will equal to `cv(black)`
        );


        // The variables overriding must be done in two times
        @use "~glsass/src/settings" with (
          // add your core/colors/icons settings
          $g-color-black: #111,
          ...
        )

        // Import only the tools that you need to set the variables
        @use "~glsass/src/tools/tools.global" as *;
        @use "~glsass/src/settings/settings.ui" with (
          $g-form-background-color: cv(black) // ✓ correct, will equal to `#111`
        );


  .o-row
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 Core
        .c-card__footer
          a.c-button.c-button--primary(href="../settings/core.html") View
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 Colors
        .c-card__footer
          a.c-button.c-button--primary(href="../settings/colors.html") View
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 Icons
        .c-card__footer
          a.c-button.c-button--primary(href="../settings/icons.html") View
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 UI
        .c-card__footer
          a.c-button.c-button--primary(href="../settings/ui.html") View
    .o-col.u-12(class="u-4@md").u-mb-3
      .c-card
        .c-card__header
          .c-card__title.u-h5.u-mb-0 Variables
        .c-card__footer
          a.c-button.c-button--primary(href="../settings/variables.html") View
