docs/layout/grid.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <link rel="stylesheet" href="/glsass/assets/29f421cf.css"> <script src="/glsass/assets/index.65baf025.js"></script> </head> <body> <div class="p-debug c-button c-button--primary c-button--small js-debug">Toogle debug</div> <div class="p-docs"> <div class="p-docs__sidebar u-bg-light u-pt-3"> <ul class="o-list-bare"> <li class="o-list-bare__item">Getting started <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/getting-started/introduction.html">Introduction</a></li> <li class="o-list-bare__item"><a href="/getting-started/installation.html">Installation</a></li> <li class="o-list-bare__item"><a href="/getting-started/architecture.html">Architecture ITCSS</a></li> <li class="o-list-bare__item"><a href="/getting-started/about.html">More about it</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/settings/overview.html">Settings</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/settings/overview.html">Overview</a></li> <li class="o-list-bare__item"><a href="/settings/core.html">Core</a></li> <li class="o-list-bare__item"><a href="/settings/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/settings/icons.html">Icons</a></li> <li class="o-list-bare__item"><a href="/settings/ui.html">UI</a></li> <li class="o-list-bare__item"><a href="/settings/variables.html">Variables</a></li> </ul> </li> <li class="o-list-bare__item">Base <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/base/generic.html">Generic</a></li> <li class="o-list-bare__item"><a href="/base/elements.html">Elements</a></li> <li class="o-list-bare__item"><a href="/base/objects.html">Objects</a></li> </ul> </li> <li class="o-list-bare__item">Layout <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/layout/grid.html">Grid</a></li> </ul> </li> <li class="o-list-bare__item"><a href="/components">Components</a> <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/components/alert.html">Alert</a></li> <li class="o-list-bare__item"><a href="/components/badge.html">Badge</a></li> <li class="o-list-bare__item"><a href="/components/button.html">Button</a></li> <li class="o-list-bare__item"><a href="/components/callout.html">Callout</a></li> <li class="o-list-bare__item"><a href="/components/card.html">Card</a></li> <lo class="o-list-bare__item"><a href="/components/form.html">Form</a></lo> </ul> </li> <li class="o-list-bare__item">Tools <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/tools/concept.html">Concept</a></li> </ul> </li> <li class="o-list-bare__item">Utilities <ul class="o-list-bare u-pl-2"> <li class="o-list-bare__item"><a href="/utilities/concept-api.html">Concept / API</a></li> <li class="o-list-bare__item"><a href="/utilities/borders.html">Borders</a></li> <li class="o-list-bare__item"><a href="/utilities/colors.html">Colors</a></li> <li class="o-list-bare__item"><a href="/utilities/columns.html">Columns</a></li> <li class="o-list-bare__item"><a href="/utilities/displays.html">Displays</a></li> <li class="o-list-bare__item"><a href="/utilities/flex.html">Flex</a></li> <li class="o-list-bare__item"><a href="/utilities/headings.html">Headings</a></li> <li class="o-list-bare__item"><a href="/utilities/overflows.html">Overflows</a></li> <li class="o-list-bare__item"><a href="/utilities/sizings.html">Sizings</a></li> <li class="o-list-bare__item"><a href="/utilities/spacings.html">Spacings</a></li> <li class="o-list-bare__item"><a href="/utilities/texts.html">Texts</a></li> <li class="o-list-bare__item"><a href="/utilities/print.html">Print</a></li> <li class="o-list-bare__item"><a href="/utilities/debug.html">Debug</a></li> </ul> </li> </ul> </div> <div class="p-docs__content"> <div class="o-layout u-pt-3 u-mb-5"> <h1>Grid</h1> <p> The grid system of Glsass is heavily by the Bootstrap one and other frameworks.The layout is a 12 columns flexbox grid.</p> <div class="p-example"> <div class="o-row u-mb-3"> <div class="o-col u-1"> <div class="u-p-1 u-bg-primary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-secondary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-primary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-secondary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-primary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-secondary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-primary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-secondary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-primary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-secondary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-primary"></div> </div> <div class="o-col u-1"> <div class="u-p-1 u-bg-secondary"></div> </div> </div> <div class="o-row u-mb-2"> <div class="o-col u-12"> <div class="u-bg-light u-p-1">12 columns (100%)</div> </div> </div> <div class="o-row u-mb-2"> <div class="o-col u-9"> <div class="u-bg-light u-p-1">9 columns (75%)</div> </div> </div> <div class="o-row u-mb-2"> <div class="o-col u-6"> <div class="u-bg-light u-p-1">6 columns (50%)</div> </div> </div> <div class="o-row"> <div class="o-col u-3"> <div class="u-bg-light u-p-1">3 columns (25%)</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-comment">&lt;!-- Grid example --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-layout"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-6"</span>&gt;</span>6 column<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-3"</span>&gt;</span>3 column<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-2"</span>&gt;</span>2 column<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-1"</span>&gt;</span>1 column<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h2>Breakpoints</h2> <p>The grid system work mostly with the breakpoints system for responsive design purpose.</p> <table class="o-table"> <thead> <tr> <th scope="col">Breakpoint</th> <th scope="col">Suffix</th> <th scope="col">Starting at</th> </tr> </thead> <tbody> <tr> <td>Extra small</td> <td><code>xs</code></td> <td>0</td> </tr> <tr> <td>Small</td> <td><code>sm</code></td> <td>576px</td> </tr> <tr> <td>Tablet</td> <td><code>tb</code></td> <td>768px</td> </tr> <tr> <td>Medium</td> <td><code>md</code></td> <td>992px</td> </tr> <tr> <td>Medium-large</td> <td><code>ml</code></td> <td>1200px</td> </tr> <tr> <td>Large</td> <td><code>lg</code></td> <td>1400px</td> </tr> <tr> <td>Extra large</td> <td><code>xl</code></td> <td>1920px</td> </tr> </tbody> </table> <p>All the sizes and names are configurable from the <code>$g-grid-breakpoints</code> variable, for example:</p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/settings"</span> with (
  <span class="hljs-variable">$g-grid-breakpoints</span>: (
    xs: <span class="hljs-number">0</span>
    mobile: <span class="hljs-number">320px</span>,
    tablet: <span class="hljs-number">740px</span>,
    desk: <span class="hljs-number">980px</span>,
    wide: <span class="hljs-number">1300px</span>,
  ),
);
</code></pre> <div class="c-callout c-callout--danger"> <p class="u-mb-0"><strong>Be careful when you modify the default breakpoints!</strong><br>Each key from the map passed will be used together with the container sizes in the <code>$g-grid-container-max-widths</code> variables.<br>It's also used by the utilities generator, so the suffix for responsive design will follow the key used in the map. </p> </div> <h2>Layout container</h2> <p>The first part of the grid system, is the layout object <code>.o-layout</code>.It works as the main container to keep the layout in a defined max width.</p> <p>Three containers models are available:</p> <ul> <li><code>.o-layout</code> sets a <code>max-width</code> at each breakpoints</li> <li><code>.o-layout@{breakpoint}</code> is <code>width: 100%</code> until the specified breakpoint</li> <li><code>.o-layout--fluid</code> is <code>width: 100%</code> at all breakpoints</li> </ul> <table class="o-table"> <thead> <tr> <th scope="col"></th> <th scope="col">XS</th> <th scope="col">SM</th> <th scope="col">TB</th> <th scope="col">MD</th> <th scope="col">ML</th> <th scope="col">LG</th> <th scope="col">XL</th> </tr> </thead> <tbody> <tr> <td>.o-layout</td> <td><span class="u-c-muted">100%</span></td> <td>540px</td> <td>720px</td> <td>960px</td> <td>1140px</td> <td>1280px</td> <td>1440px</td> </tr> <tr> <td>.o-layout@sm</td> <td><span class="u-c-muted">100%</span></td> <td>540px</td> <td>720px</td> <td>960px</td> <td>1140px</td> <td>1280px</td> <td>1440px</td> </tr> <tr> <td>.o-layout@tb</td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td>540px</td> <td>960px</td> <td>1140px</td> <td>1280px</td> <td>1440px</td> </tr> <tr> <td>.o-layout@md</td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td>960px</td> <td>1140px</td> <td>1280px</td> <td>1440px</td> </tr> <tr> <td>.o-layout@ml</td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td>1140px</td> <td>1280px</td> <td>1440px</td> </tr> <tr> <td>.o-layout@lg</td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td>1280px</td> <td>1440px</td> </tr> <tr> <td>.o-layout@xl</td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td>1440px</td> </tr> <tr> <td>.o-layout--fluid</td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> <td><span class="u-c-muted">100%</span></td> </tr> </tbody> </table> <p>As described before, these settings are configurable through the <code>$g-grid-container-max-widths</code> variable:</p> <pre class="code" data-lang="SCSS"><code><span class="hljs-keyword">@use</span> <span class="hljs-string">"~glsass/src/settings"</span> with (
  <span class="hljs-variable">$g-grid-breakpoints</span>: (
    xs: <span class="hljs-number">0</span>
    mobile: <span class="hljs-number">320px</span>,
    tablet: <span class="hljs-number">740px</span>,
    desk: <span class="hljs-number">980px</span>,
    wide: <span class="hljs-number">1300px</span>,
  ),
  <span class="hljs-variable">$g-grid-container-max-widths</span>: (
    // xs is <span class="hljs-keyword">not</span> required
    // if mobile is <span class="hljs-keyword">not</span> set, it expects to be a <span class="hljs-number">100%</span> width container from this breakpoint
    tablet: <span class="hljs-number">720px</span>,
    desk: <span class="hljs-number">960px</span>,
    wide: <span class="hljs-number">1140px</span>,
  )
);

<span class="hljs-comment">// This will generate this classes:</span>
<span class="hljs-comment">// .o-layout</span>
<span class="hljs-comment">// .o-layout@tablet</span>
<span class="hljs-comment">// .o-layout@desk</span>
<span class="hljs-comment">// .o-layout@wide</span>
<span class="hljs-comment">// .o-layout--fluid</span>
</code></pre> <h2>Columns</h2> <p> You can used the columns system inside any block of your code, you just need to add the <code>.o-row</code> as root and then add between 1 and 12 <code>.o-col</code> blocks.</p> <div class="p-example"> <div class="o-row"> <div class="o-col"> <div class="u-bg-light u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-light u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-light u-p-1">a simple col</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <p>The column size can be adjusted with an utility class <code>.u-{number}</code>, the number must be between 1 and 12.<br>The responsive adaptation is handled with class suffixes.</p> <div class="p-example"> <div class="o-row"> <div class="o-col u-12 u-mb-3 u-4@md u-mb-0@md"> <div class="u-bg-light u-p-1">Will be full size in mobile, and a third of a column on desktop</div> </div> <div class="o-col u-12 u-mb-3 u-4@md u-mb-0@md"> <div class="u-bg-light u-p-1">Will be full size in mobile, and a third of a column on desktop</div> </div> <div class="o-col u-12 u-mb-3 u-4@md u-mb-0@md"> <div class="u-bg-light u-p-1">Will be full size in mobile, and a third of a column on desktop</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-4@md"</span>&gt;</span>
    Will be full size in mobile, and a third of a column on desktop
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-4@md"</span>&gt;</span>
    Will be full size in mobile, and a third of a column on desktop
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-12 u-4@md"</span>&gt;</span>
    Will be full size in mobile, and a third of a column on desktop
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h3>Auto width</h3> <p> Others utilities class are available to manage the grid system. The <code>.u-auto</code> class allow to have a column with a auto width.</p> <div class="p-example"> <div class="o-row u-mb-3"> <div class="o-col u-auto"> <div class="u-bg-primary u-p-1">o-col u-auto</div> </div> <div class="o-col"> <div class="u-bg-light u-p-1">o-col</div> </div> </div> <div class="o-row"> <div class="o-col u-3"> <div class="u-bg-light u-p-1">o-col u-3</div> </div> <div class="o-col u-auto"> <div class="u-bg-primary u-p-1">o-col u-auto</div> </div> <div class="o-col"> <div class="u-bg-light u-p-1">o-col</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-auto"</span>&gt;</span>o-col u-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>o-col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-3"</span>&gt;</span>o-col u-3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-auto"</span>&gt;</span>o-col u-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>o-col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> <h3>Offset</h3> <p>The grid system is managed with flexbox, the margin utilities classes can be used to set offset</p> <div class="p-example"> <div class="o-row u-mb-3"> <div class="o-col u-4 u-mx-auto"> <div class="u-bg-primary u-p-1">o-col u-4 u-mx-auto</div> </div> </div> <div class="o-row u-mb-3"> <div class="o-col u-4 u-ml-auto"> <div class="u-bg-primary u-p-1">o-col u-4 u-ml-auto</div> </div> </div> <div class="o-row u-mb-3"> <div class="o-col u-4 u-mr-auto"> <div class="u-bg-primary u-p-1">o-col u-4 u-mr-auto</div> </div> </div> <div class="o-row"> <div class="o-col u-2"></div> <div class="o-col u-4 u-mr-auto"> <div class="u-bg-primary u-p-1">o-col u-4 (empty u-2 before)</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-mx-auto"</span>&gt;</span>o-col u-4 u-mx-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-ml-auto"</span>&gt;</span>o-col u-4 u-ml-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-mr-auto"</span>&gt;</span>o-col u-4 u-mr-auto<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-2"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-4 u-mr-auto"</span>&gt;</span>o-col u-4 (empty u-2 before)<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <h3>Alignment</h3> <p>The flex utilities classes can also be usefull to align horizontally and vertically elements.</p> <div class="p-example"> <div class="o-row u-ai-s u-bg-light u-mb-3" style="min-height:10rem"> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> </div> <div class="o-row u-ai-c u-bg-light u-mb-3" style="min-height:10rem"> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> </div> <div class="o-row u-ai-e u-bg-light u-mb-3" style="min-height:10rem"> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col"> <div class="u-bg-primary u-p-1">a simple col</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row u-ai-s"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row u-ai-c"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row u-ai-e"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre> <p>The alignment can also be applied to a column direclty</p> <div class="p-example"> <div class="o-row u-bg-light u-mb-3" style="min-height:10rem"> <div class="o-col u-as-s"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col u-as-c"> <div class="u-bg-primary u-p-1">a simple col</div> </div> <div class="o-col u-as-e"> <div class="u-bg-primary u-p-1">a simple col</div> </div> </div> </div> <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-as-s"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-as-c"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"o-col u-as-e"</span>&gt;</span>a simple col<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre> </div> <div class="o-layout"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.2</p> </div> </div> </div> </body> </html>

app/views/layout/grid.pug
extends ../_layout/_docs.pug

//- block variables
//-   - slug = 'buttons'

block docs
  h1 Grid

  p The grid system of Glsass is heavily by the Bootstrap one and other frameworks.
    | The layout is a 12 columns flexbox grid.

  .p-example
    .o-row.u-mb-3
      .o-col.u-1
        .u-p-1.u-bg-primary
      .o-col.u-1
        .u-p-1.u-bg-secondary
      .o-col.u-1
        .u-p-1.u-bg-primary
      .o-col.u-1
        .u-p-1.u-bg-secondary
      .o-col.u-1
        .u-p-1.u-bg-primary
      .o-col.u-1
        .u-p-1.u-bg-secondary
      .o-col.u-1
        .u-p-1.u-bg-primary
      .o-col.u-1
        .u-p-1.u-bg-secondary
      .o-col.u-1
        .u-p-1.u-bg-primary
      .o-col.u-1
        .u-p-1.u-bg-secondary
      .o-col.u-1
        .u-p-1.u-bg-primary
      .o-col.u-1
        .u-p-1.u-bg-secondary

    .o-row.u-mb-2
      .o-col.u-12
        .u-bg-light.u-p-1 12 columns (100%)
    .o-row.u-mb-2
      .o-col.u-9
        .u-bg-light.u-p-1 9 columns (75%)
    .o-row.u-mb-2
      .o-col.u-6
        .u-bg-light.u-p-1 6 columns (50%)
    .o-row
      .o-col.u-3
        .u-bg-light.u-p-1 3 columns (25%)
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <!-- Grid example -->
        <div class="o-layout">
          <div class="o-row">
            <div class="o-col u-6">6 column</div>
            <div class="o-col u-3">3 column</div>
            <div class="o-col u-2">2 column</div>
            <div class="o-col u-1">1 column</div>
          </div>
        </div>

  h2 Breakpoints

  p The grid system work mostly with the breakpoints system for responsive design purpose.

  table.o-table
    thead
      tr
        th(scope="col") Breakpoint
        th(scope="col") Suffix
        th(scope="col") Starting at
    tbody
      tr
        td Extra small
        td #[code xs]
        td 0
      tr
        td Small
        td #[code sm]
        td 576px
      tr
        td Tablet
        td #[code tb]
        td 768px
      tr
        td Medium
        td #[code md]
        td 992px
      tr
        td Medium-large
        td #[code ml]
        td 1200px
      tr
        td Large
        td #[code lg]
        td 1400px
      tr
        td Extra large
        td #[code xl]
        td 1920px

  p All the sizes and names are configurable from the #[code $g-grid-breakpoints] variable, for example:

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/settings" with (
          $g-grid-breakpoints: (
            xs: 0
            mobile: 320px,
            tablet: 740px,
            desk: 980px,
            wide: 1300px,
          ),
        );

  .c-callout.c-callout--danger
    p.u-mb-0
      strong Be careful when you modify the default breakpoints!
      br
      | Each key from the map passed will be used together with the container
      |  sizes in the #[code $g-grid-container-max-widths] variables.
      br
      | It's also used by the utilities generator, so the suffix for responsive
      |  design will follow the key used in the map.

  h2 Layout container

  p The first part of the grid system, is the layout object #[code .o-layout].
    | It works as the main container to keep the layout in a defined max width.

  p Three containers models are available:
  ul
    li #[code .o-layout] sets a #[code max-width] at each breakpoints
    li #[code .o-layout@{breakpoint}] is #[code width: 100%] until the specified breakpoint
    li #[code .o-layout--fluid] is #[code width: 100%] at all breakpoints


  table.o-table
    thead
      tr
        th(scope="col")
        th(scope="col") XS
        th(scope="col") SM
        th(scope="col") TB
        th(scope="col") MD
        th(scope="col") ML
        th(scope="col") LG
        th(scope="col") XL
    tbody
      tr
        td .o-layout
        td #[span.u-c-muted 100%]
        td 540px
        td 720px
        td 960px
        td 1140px
        td 1280px
        td 1440px
      tr
        td .o-layout@sm
        td #[span.u-c-muted 100%]
        td 540px
        td 720px
        td 960px
        td 1140px
        td 1280px
        td 1440px
      tr
        td .o-layout@tb
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td 540px
        td 960px
        td 1140px
        td 1280px
        td 1440px
      tr
        td .o-layout@md
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td 960px
        td 1140px
        td 1280px
        td 1440px
      tr
        td .o-layout@ml
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td 1140px
        td 1280px
        td 1440px
      tr
        td .o-layout@lg
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td 1280px
        td 1440px
      tr
        td .o-layout@xl
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td 1440px
      tr
        td .o-layout--fluid
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]
        td #[span.u-c-muted 100%]

  p As described before, these settings are configurable through the #[code $g-grid-container-max-widths] variable:

  pre.code(data-lang='SCSS')
    code
      :highlight(lang="scss")
        @use "~glsass/src/settings" with (
          $g-grid-breakpoints: (
            xs: 0
            mobile: 320px,
            tablet: 740px,
            desk: 980px,
            wide: 1300px,
          ),
          $g-grid-container-max-widths: (
            // xs is not required
            // if mobile is not set, it expects to be a 100% width container from this breakpoint
            tablet: 720px,
            desk: 960px,
            wide: 1140px,
          )
        );

        // This will generate this classes:
        // .o-layout
        // .o-layout@tablet
        // .o-layout@desk
        // .o-layout@wide
        // .o-layout--fluid

  h2 Columns

  p You can used the columns system inside any block of your code, you just
    |  need to add the #[code .o-row] as root and then add between 1 and 12 #[code .o-col] blocks.

  .p-example
    .o-row
      .o-col
        .u-bg-light.u-p-1 a simple col
      .o-col
        .u-bg-light.u-p-1 a simple col
      .o-col
        .u-bg-light.u-p-1 a simple col
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row">
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
        </div>

  p The column size can be adjusted with an utility class #[code .u-{number}], the number must be between 1 and 12.
    br
    | The responsive adaptation is handled with class suffixes.

  .p-example
    .o-row
      .o-col.u-12.u-mb-3(class="u-4@md u-mb-0@md")
        .u-bg-light.u-p-1 Will be full size in mobile, and a third of a column on desktop
      .o-col.u-12.u-mb-3(class="u-4@md u-mb-0@md")
        .u-bg-light.u-p-1 Will be full size in mobile, and a third of a column on desktop
      .o-col.u-12.u-mb-3(class="u-4@md u-mb-0@md")
        .u-bg-light.u-p-1 Will be full size in mobile, and a third of a column on desktop
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row">
          <div class="o-col u-12 u-4@md">
            Will be full size in mobile, and a third of a column on desktop
          </div>
          <div class="o-col u-12 u-4@md">
            Will be full size in mobile, and a third of a column on desktop
          </div>
          <div class="o-col u-12 u-4@md">
            Will be full size in mobile, and a third of a column on desktop
          </div>
        </div>

  h3 Auto width

  p Others utilities class are available to manage the grid system.
    |  The #[code .u-auto] class allow to have a column with a auto width.

  .p-example
    .o-row.u-mb-3
      .o-col.u-auto
        .u-bg-primary.u-p-1 o-col u-auto
      .o-col
        .u-bg-light.u-p-1 o-col
    .o-row
      .o-col.u-3
        .u-bg-light.u-p-1 o-col u-3
      .o-col.u-auto
        .u-bg-primary.u-p-1 o-col u-auto
      .o-col
        .u-bg-light.u-p-1 o-col
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row">
          <div class="o-col u-auto">o-col u-auto</div>
          <div class="o-col">o-col</div>
        </div>

        <div class="o-row">
          <div class="o-col u-3">o-col u-3</div>
          <div class="o-col u-auto">o-col u-auto</div>
          <div class="o-col">o-col</div>
        </div>
  h3 Offset

  p The grid system is managed with flexbox, the margin utilities classes can be used to set offset

  .p-example
    .o-row.u-mb-3
      .o-col.u-4.u-mx-auto
        .u-bg-primary.u-p-1 o-col u-4 u-mx-auto
    .o-row.u-mb-3
      .o-col.u-4.u-ml-auto
        .u-bg-primary.u-p-1 o-col u-4 u-ml-auto
    .o-row.u-mb-3
      .o-col.u-4.u-mr-auto
        .u-bg-primary.u-p-1 o-col u-4 u-mr-auto

    .o-row
      .o-col.u-2
      .o-col.u-4.u-mr-auto
        .u-bg-primary.u-p-1 o-col u-4 (empty u-2 before)
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row">
          <div class="o-col u-4 u-mx-auto">o-col u-4 u-mx-auto</div>
        </div>
        <div class="o-row">
          <div class="o-col u-4 u-ml-auto">o-col u-4 u-ml-auto</div>
        </div>
        <div class="o-row">
          <div class="o-col u-4 u-mr-auto">o-col u-4 u-mr-auto</div>
        </div>
        <div class="o-row">
          <div class="o-col u-2"></div>
          <div class="o-col u-4 u-mr-auto">o-col u-4 (empty u-2 before)</div>
        </div>

  h3 Alignment

  p The flex utilities classes can also be usefull to align horizontally and vertically elements.

  .p-example
    .o-row.u-ai-s.u-bg-light.u-mb-3(style="min-height:10rem")
      .o-col
        .u-bg-primary.u-p-1 a simple col
      .o-col
        .u-bg-primary.u-p-1 a simple col
      .o-col
        .u-bg-primary.u-p-1 a simple col

    .o-row.u-ai-c.u-bg-light.u-mb-3(style="min-height:10rem")
      .o-col
        .u-bg-primary.u-p-1 a simple col
      .o-col
        .u-bg-primary.u-p-1 a simple col
      .o-col
        .u-bg-primary.u-p-1 a simple col

    .o-row.u-ai-e.u-bg-light.u-mb-3(style="min-height:10rem")
      .o-col
        .u-bg-primary.u-p-1 a simple col
      .o-col
        .u-bg-primary.u-p-1 a simple col
      .o-col
        .u-bg-primary.u-p-1 a simple col
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row u-ai-s">
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
        </div>
        <div class="o-row u-ai-c">
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
        </div>
        <div class="o-row u-ai-e">
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
          <div class="o-col">a simple col</div>
        </div>

  p The alignment can also be applied to a column direclty

  .p-example
    .o-row.u-bg-light.u-mb-3(style="min-height:10rem")
      .o-col.u-as-s
        .u-bg-primary.u-p-1 a simple col
      .o-col.u-as-c
        .u-bg-primary.u-p-1 a simple col
      .o-col.u-as-e
        .u-bg-primary.u-p-1 a simple col
  pre.code(data-lang='HTML')
    code
      :highlight(lang="html")
        <div class="o-row">
          <div class="o-col u-as-s">a simple col</div>
          <div class="o-col u-as-c">a simple col</div>
          <div class="o-col u-as-e">a simple col</div>
        </div>
