app/views/index.pug
extends _layout/_layout.pug

block variables
  //- - var ua = 'GTM-M99XRH5'
  - var slug = 'index'

block content
  .o-layout.u-pt-4(class="u-pt-5@md")
    .o-row
      .o-col.u-12.u-ta-c
        h1 Gl(s)ass
        p Or more formally called Glass
      .o-col
        .u-mb-3.u-d-f.u-jc-c
          a.c-button.c-button--primary.u-mr-3(href="getting-started/installation.html") Get start!
          a.c-button.c-button--light(href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer") Github

  .u-bg-primary.u-c-white
    .o-layout.u-py-4
      h2.u-ta-c Introduction
      .o-row
        div(class="o-col u-10@md u-mx-auto@md")
          p #[strong Glsass] is a modern Sass framework which follow some of the best standard
            |  to allow extensible and responsive development.
          p Proudly based on #{''}
            a(href="https://sass-lang.com/blog/the-module-system-is-launched" target="_blank" rel="noopener noreferrer") Sass Modules
            | , inspired by the best and offers you an up to date stack for your front-end and CSS development.

          .u-ta-c
            a.c-button.c-button--white(href="getting-started/introduction.html") Documentation

  .o-layout.u-pt-4
    .o-row
       div(class="o-col u-10@md u-mx-auto@md")
        p.u-c-muted
          a(href='https://github.com/johannpinson/glsass' target="_blank" rel="noopener noreferrer") GitHub
          |  · Developed by #{''}
          a(href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer") Johannn Pinson
          |  · Version 0.0.2

docs/index.html
<!DOCTYPE html> <html lang="en"> <head> <title></title> <meta charset="utf-8"> <meta name="robots" content="index, follow"> <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link rel="manifest" href="/site.webmanifest"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#02aab0"> <meta name="msapplication-TileColor" content="#02aab0"> <meta name="theme-color" content="#02aab0"> <link rel="stylesheet" href="/glsass/assets/dd669187.css"> <script src="/glsass/assets/index.91bfb1f2.js"></script> </head> <body> <div class="o-layout u-pt-4 u-pt-5@md"> <div class="o-row"> <div class="o-col u-12 u-ta-c"><img class="u-mb-3" src="/assets//medias/logo.svg" alt="Glsass logo" width="160"> <h1>Glsass</h1> <p>Or more formally called Glass</p> </div> <div class="o-col"> <div class="u-mb-3 u-d-f u-jc-c"><a class="c-button c-button--primary u-mr-3" href="getting-started/installation.html">Get start!</a><a class="c-button c-button--light" href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">Github</a></div> </div> </div> </div> <div class="u-bg-primary u-c-white"> <div class="o-layout u-py-4"> <h2 class="u-ta-c">Introduction</h2> <div class="o-row"> <div class="o-col u-10@md u-mx-auto@md"> <p><strong>Glsass</strong> is a modern Sass framework which follow some of the best standard to allow extensible and responsive development.</p> <p>Proudly based on <a href="https://sass-lang.com/blog/the-module-system-is-launched" target="_blank" rel="noopener noreferrer">Sass Modules</a>, inspired by the best and offers you an up to date stack for your front-end and CSS development.</p> <div class="u-ta-c"><a class="c-button c-button--white" href="getting-started/introduction.html">Documentation</a></div> </div> </div> </div> </div> <div class="o-layout u-pt-4"> <div class="o-row"> <div class="o-col u-10@md u-mx-auto@md"> <p class="u-c-muted"><a href="https://github.com/johannpinson/glsass" target="_blank" rel="noopener noreferrer">GitHub</a> · Developed by <a href="https://twitter.com/johannpinson" target="_blank" rel="noopener noreferrer">Johannn Pinson</a> · Version 0.0.5</p> </div> </div> </div> </body> </html>
